<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Apr 27 21:03:27 CST 2022 -->
<title>Factura</title>
<meta name="date" content="2022-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Factura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/Dispositivos_individuales.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Entidad/Fichas_clientes.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/Factura.html" target="_top">Frames</a></li>
<li><a href="Factura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Entidad</div>
<h2 title="Class Factura" class="title">Class Factura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.Entidad.Factura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Factura</span>
extends java.lang.Object</pre>
<div class="block">Esta clase replica la estructura de la tabla factura definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Factura.html#Factura--">Factura</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Factura.html#Factura-int-java.lang.String-int-int-float-">Factura</a></span>(int&nbsp;id_entrada_factura,
       java.lang.String&nbsp;id_factura,
       int&nbsp;id_venta,
       int&nbsp;nit_cliente,
       float&nbsp;precio)</code>
<div class="block">Constructor de la calase Factura</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Factura.html#getId_entrada_factura--">getId_entrada_factura</a></span>()</code>
<div class="block">Metodo para obtener el ID de la entrada de la factura</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Factura.html#getId_factura--">getId_factura</a></span>()</code>
<div class="block">Metodo para obtenter el id de la factura</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Factura.html#getId_venta--">getId_venta</a></span>()</code>
<div class="block">Metodo para obtener el ID de la venta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Factura.html#getNit_cliente--">getNit_cliente</a></span>()</code>
<div class="block">Metodo para obtener el nit del cliente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Factura.html#getPrecio--">getPrecio</a></span>()</code>
<div class="block">Metodo para obtener el precio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Factura.html#setId_entrada_factura-int-">setId_entrada_factura</a></span>(int&nbsp;id_entrada_factura)</code>
<div class="block">Metodo para agregar el ID de la entrada de la factura</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Factura.html#setId_factura-java.lang.String-">setId_factura</a></span>(java.lang.String&nbsp;id_factura)</code>
<div class="block">Metodo para agregar el id de la factura</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Factura.html#setId_venta-int-">setId_venta</a></span>(int&nbsp;id_venta)</code>
<div class="block">Metodo para agregar el id de la venta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Factura.html#setNit_cliente-int-">setNit_cliente</a></span>(int&nbsp;nit_cliente)</code>
<div class="block">Metodo para agregar el Nit del cliente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Factura.html#setPrecio-float-">setPrecio</a></span>(float&nbsp;precio)</code>
<div class="block">Metodo para agregar el precio</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Factura.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Factura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Factura</h4>
<pre>public&nbsp;Factura()</pre>
</li>
</ul>
<a name="Factura-int-java.lang.String-int-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Factura</h4>
<pre>public&nbsp;Factura(int&nbsp;id_entrada_factura,
               java.lang.String&nbsp;id_factura,
               int&nbsp;id_venta,
               int&nbsp;nit_cliente,
               float&nbsp;precio)</pre>
<div class="block">Constructor de la calase Factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_entrada_factura</code> - </dd>
<dd><code>id_factura</code> - </dd>
<dd><code>id_venta</code> - </dd>
<dd><code>nit_cliente</code> - </dd>
<dd><code>precio</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_entrada_factura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_entrada_factura</h4>
<pre>public&nbsp;int&nbsp;getId_entrada_factura()</pre>
<div class="block">Metodo para obtener el ID de la entrada de la factura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entrada de la factura</dd>
</dl>
</li>
</ul>
<a name="setId_entrada_factura-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_entrada_factura</h4>
<pre>public&nbsp;void&nbsp;setId_entrada_factura(int&nbsp;id_entrada_factura)</pre>
<div class="block">Metodo para agregar el ID de la entrada de la factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_entrada_factura</code> - </dd>
</dl>
</li>
</ul>
<a name="getId_factura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_factura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId_factura()</pre>
<div class="block">Metodo para obtenter el id de la factura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id de la factura</dd>
</dl>
</li>
</ul>
<a name="setId_factura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_factura</h4>
<pre>public&nbsp;void&nbsp;setId_factura(java.lang.String&nbsp;id_factura)</pre>
<div class="block">Metodo para agregar el id de la factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_factura</code> - </dd>
</dl>
</li>
</ul>
<a name="getId_venta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_venta</h4>
<pre>public&nbsp;int&nbsp;getId_venta()</pre>
<div class="block">Metodo para obtener el ID de la venta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id de la venta</dd>
</dl>
</li>
</ul>
<a name="setId_venta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_venta</h4>
<pre>public&nbsp;void&nbsp;setId_venta(int&nbsp;id_venta)</pre>
<div class="block">Metodo para agregar el id de la venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_venta</code> - </dd>
</dl>
</li>
</ul>
<a name="getNit_cliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNit_cliente</h4>
<pre>public&nbsp;int&nbsp;getNit_cliente()</pre>
<div class="block">Metodo para obtener el nit del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nit del cliente</dd>
</dl>
</li>
</ul>
<a name="setNit_cliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNit_cliente</h4>
<pre>public&nbsp;void&nbsp;setNit_cliente(int&nbsp;nit_cliente)</pre>
<div class="block">Metodo para agregar el Nit del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit_cliente</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;float&nbsp;getPrecio()</pre>
<div class="block">Metodo para obtener el precio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio</dd>
</dl>
</li>
</ul>
<a name="setPrecio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(float&nbsp;precio)</pre>
<div class="block">Metodo para agregar el precio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/Dispositivos_individuales.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Entidad/Fichas_clientes.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/Factura.html" target="_top">Frames</a></li>
<li><a href="Factura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
