<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Apr 27 21:03:27 CST 2022 -->
<title>Fichas_clientes</title>
<meta name="date" content="2022-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fichas_clientes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/Factura.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Entidad/Imagenes_dispositivos.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/Fichas_clientes.html" target="_top">Frames</a></li>
<li><a href="Fichas_clientes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Entidad</div>
<h2 title="Class Fichas_clientes" class="title">Class Fichas_clientes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.Entidad.Fichas_clientes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fichas_clientes</span>
extends java.lang.Object</pre>
<div class="block">Esta clase replica la estructura de la tabla fichas_clientes definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#Fichas_clientes--">Fichas_clientes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#Fichas_clientes-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Fichas_clientes</a></span>(int&nbsp;nit,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;email,
               int&nbsp;telefono,
               java.lang.String&nbsp;patente_de_comercio,
               java.lang.String&nbsp;fecha_de_vencimiento)</code>
<div class="block">Meoto para crear la clase Ficha_clientes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Metodo para obtewner el correo del cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#getFecha_de_vencimiento--">getFecha_de_vencimiento</a></span>()</code>
<div class="block">Metodo para obtener la fecha de vencimiento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#getNit--">getNit</a></span>()</code>
<div class="block">Metodo para obtener el nit del cliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo para obtener el nombre del cliente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#getPatente_de_comercio--">getPatente_de_comercio</a></span>()</code>
<div class="block">Metodo para obtener la patente de comercio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#getTelefono--">getTelefono</a></span>()</code>
<div class="block">Metodo para obtener el telefono del cliente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metodo agregar el correo del cliente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#setFecha_de_vencimiento-java.lang.String-">setFecha_de_vencimiento</a></span>(java.lang.String&nbsp;fecha_de_vencimiento)</code>
<div class="block">Metodo para agregar la fecha de vencimiento</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#setNit-int-">setNit</a></span>(int&nbsp;nit)</code>
<div class="block">Metodo para agregar el nit del cliente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para agregar el nombre del cliente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#setPatente_de_comercio-java.lang.String-">setPatente_de_comercio</a></span>(java.lang.String&nbsp;patente_de_comercio)</code>
<div class="block">Metodo para agregar la patnte de comercio</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#setTelefono-int-">setTelefono</a></span>(int&nbsp;telefono)</code>
<div class="block">Metodo para agregar el telefono del cliente</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Fichas_clientes.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fichas_clientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fichas_clientes</h4>
<pre>public&nbsp;Fichas_clientes()</pre>
</li>
</ul>
<a name="Fichas_clientes-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fichas_clientes</h4>
<pre>public&nbsp;Fichas_clientes(int&nbsp;nit,
                       java.lang.String&nbsp;nombre,
                       java.lang.String&nbsp;email,
                       int&nbsp;telefono,
                       java.lang.String&nbsp;patente_de_comercio,
                       java.lang.String&nbsp;fecha_de_vencimiento)</pre>
<div class="block">Meoto para crear la clase Ficha_clientes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>telefono</code> - </dd>
<dd><code>patente_de_comercio</code> - </dd>
<dd><code>fecha_de_vencimiento</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNit</h4>
<pre>public&nbsp;int&nbsp;getNit()</pre>
<div class="block">Metodo para obtener el nit del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nit</dd>
</dl>
</li>
</ul>
<a name="setNit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNit</h4>
<pre>public&nbsp;void&nbsp;setNit(int&nbsp;nit)</pre>
<div class="block">Metodo para agregar el nit del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit</code> - </dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo para obtener el nombre del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo para agregar el nombre del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Metodo para obtewner el correo del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>correo</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Metodo agregar el correo del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
</dl>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;int&nbsp;getTelefono()</pre>
<div class="block">Metodo para obtener el telefono del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTelefono-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(int&nbsp;telefono)</pre>
<div class="block">Metodo para agregar el telefono del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefono</code> - </dd>
</dl>
</li>
</ul>
<a name="getPatente_de_comercio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatente_de_comercio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatente_de_comercio()</pre>
<div class="block">Metodo para obtener la patente de comercio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Patente de comercio</dd>
</dl>
</li>
</ul>
<a name="setPatente_de_comercio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatente_de_comercio</h4>
<pre>public&nbsp;void&nbsp;setPatente_de_comercio(java.lang.String&nbsp;patente_de_comercio)</pre>
<div class="block">Metodo para agregar la patnte de comercio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patente_de_comercio</code> - </dd>
</dl>
</li>
</ul>
<a name="getFecha_de_vencimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha_de_vencimiento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha_de_vencimiento()</pre>
<div class="block">Metodo para obtener la fecha de vencimiento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de vencimiento</dd>
</dl>
</li>
</ul>
<a name="setFecha_de_vencimiento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha_de_vencimiento</h4>
<pre>public&nbsp;void&nbsp;setFecha_de_vencimiento(java.lang.String&nbsp;fecha_de_vencimiento)</pre>
<div class="block">Metodo para agregar la fecha de vencimiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha_de_vencimiento</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/Factura.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Entidad/Imagenes_dispositivos.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/Fichas_clientes.html" target="_top">Frames</a></li>
<li><a href="Fichas_clientes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
