<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Apr 27 21:03:27 CST 2022 -->
<title>Inventario</title>
<meta name="date" content="2022-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/Imagenes_dispositivos.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Entidad/Marcas.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/Inventario.html" target="_top">Frames</a></li>
<li><a href="Inventario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Entidad</div>
<h2 title="Class Inventario" class="title">Class Inventario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.Entidad.Inventario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inventario</span>
extends java.lang.Object</pre>
<div class="block">Esta clase replica la estructura de la tabla inventario definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#Inventario--">Inventario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#Inventario-int-int-int-int-float-java.lang.String-java.lang.String-java.lang.String-int-">Inventario</a></span>(int&nbsp;idInventario,
          int&nbsp;categoriaDispositivo,
          int&nbsp;marca,
          int&nbsp;existencias,
          float&nbsp;precioLista,
          java.lang.String&nbsp;color,
          java.lang.String&nbsp;descripcion,
          java.lang.String&nbsp;modelo,
          int&nbsp;mesesGarantia)</code>
<div class="block">Creacion de la clase Inventario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#getCategoriaDispositivo--">getCategoriaDispositivo</a></span>()</code>
<div class="block">Obtener categoria del dispositivo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#getColor--">getColor</a></span>()</code>
<div class="block">Obtener color del dispositivo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#getDescripcion--">getDescripcion</a></span>()</code>
<div class="block">Obtener descripcion del dispositivo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#getExistencias--">getExistencias</a></span>()</code>
<div class="block">Obtener ecistencias del dispositivo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#getIdInventario--">getIdInventario</a></span>()</code>
<div class="block">Obtener id del objeto en el inventario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#getMarca--">getMarca</a></span>()</code>
<div class="block">Obtener marca del dispositivo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#getMesesGarantia--">getMesesGarantia</a></span>()</code>
<div class="block">Agregar modelo del dispositivo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#getModelo--">getModelo</a></span>()</code>
<div class="block">Obtener modelo del dispositivo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#getPrecioLista--">getPrecioLista</a></span>()</code>
<div class="block">Obtener precio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#setCategoriaDispositivo-int-">setCategoriaDispositivo</a></span>(int&nbsp;categoriaDispositivo)</code>
<div class="block">Agregar categoria del dispositivo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Agregar color del dispositivo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>
<div class="block">Agregar descripcion del dispositivo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#setExistencias-int-">setExistencias</a></span>(int&nbsp;existencias)</code>
<div class="block">Agregar existencias del dispositivo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#setIdInventario-int-">setIdInventario</a></span>(int&nbsp;idInventario)</code>
<div class="block">Agregregar id del inventario</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#setMarca-int-">setMarca</a></span>(int&nbsp;marca)</code>
<div class="block">Agregar marca del dispositivo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#setMesesGarantia-int-">setMesesGarantia</a></span>(int&nbsp;mesesGarantia)</code>
<div class="block">Agregar Meses de garantia</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#setModelo-java.lang.String-">setModelo</a></span>(java.lang.String&nbsp;modelo)</code>
<div class="block">Agregar modelo del dispositivo</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#setPrecioLista-float-">setPrecioLista</a></span>(float&nbsp;precioLista)</code>
<div class="block">Agregar precio</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Inventario.html#toString--">toString</a></span>()</code>
<div class="block">Volver string objeto el objeto Inventario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inventario</h4>
<pre>public&nbsp;Inventario()</pre>
</li>
</ul>
<a name="Inventario-int-int-int-int-float-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventario</h4>
<pre>public&nbsp;Inventario(int&nbsp;idInventario,
                  int&nbsp;categoriaDispositivo,
                  int&nbsp;marca,
                  int&nbsp;existencias,
                  float&nbsp;precioLista,
                  java.lang.String&nbsp;color,
                  java.lang.String&nbsp;descripcion,
                  java.lang.String&nbsp;modelo,
                  int&nbsp;mesesGarantia)</pre>
<div class="block">Creacion de la clase Inventario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idInventario</code> - </dd>
<dd><code>categoriaDispositivo</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>existencias</code> - </dd>
<dd><code>precioLista</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>descripcion</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>mesesGarantia</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdInventario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdInventario</h4>
<pre>public&nbsp;int&nbsp;getIdInventario()</pre>
<div class="block">Obtener id del objeto en el inventario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id del objeto del inventario</dd>
</dl>
</li>
</ul>
<a name="setIdInventario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdInventario</h4>
<pre>public&nbsp;void&nbsp;setIdInventario(int&nbsp;idInventario)</pre>
<div class="block">Agregregar id del inventario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idInventario</code> - </dd>
</dl>
</li>
</ul>
<a name="getCategoriaDispositivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriaDispositivo</h4>
<pre>public&nbsp;int&nbsp;getCategoriaDispositivo()</pre>
<div class="block">Obtener categoria del dispositivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categoria del dispositivo</dd>
</dl>
</li>
</ul>
<a name="setCategoriaDispositivo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoriaDispositivo</h4>
<pre>public&nbsp;void&nbsp;setCategoriaDispositivo(int&nbsp;categoriaDispositivo)</pre>
<div class="block">Agregar categoria del dispositivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoriaDispositivo</code> - </dd>
</dl>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;int&nbsp;getMarca()</pre>
<div class="block">Obtener marca del dispositivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marca del dispositivo</dd>
</dl>
</li>
</ul>
<a name="setMarca-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(int&nbsp;marca)</pre>
<div class="block">Agregar marca del dispositivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - </dd>
</dl>
</li>
</ul>
<a name="getExistencias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistencias</h4>
<pre>public&nbsp;int&nbsp;getExistencias()</pre>
<div class="block">Obtener ecistencias del dispositivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Existencias del dispositivo</dd>
</dl>
</li>
</ul>
<a name="setExistencias-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistencias</h4>
<pre>public&nbsp;void&nbsp;setExistencias(int&nbsp;existencias)</pre>
<div class="block">Agregar existencias del dispositivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existencias</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrecioLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioLista</h4>
<pre>public&nbsp;float&nbsp;getPrecioLista()</pre>
<div class="block">Obtener precio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Precio</dd>
</dl>
</li>
</ul>
<a name="setPrecioLista-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioLista</h4>
<pre>public&nbsp;void&nbsp;setPrecioLista(float&nbsp;precioLista)</pre>
<div class="block">Agregar precio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioLista</code> - </dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Obtener color del dispositivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color del dispositivo</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<div class="block">Agregar color del dispositivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<div class="block">Obtener descripcion del dispositivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Descripcion del dispositivo</dd>
</dl>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
<div class="block">Agregar descripcion del dispositivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descripcion</code> - </dd>
</dl>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelo()</pre>
<div class="block">Obtener modelo del dispositivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modelo del dispositivo</dd>
</dl>
</li>
</ul>
<a name="setModelo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(java.lang.String&nbsp;modelo)</pre>
<div class="block">Agregar modelo del dispositivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
</dl>
</li>
</ul>
<a name="getMesesGarantia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesesGarantia</h4>
<pre>public&nbsp;int&nbsp;getMesesGarantia()</pre>
<div class="block">Agregar modelo del dispositivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modelo del dispositivo</dd>
</dl>
</li>
</ul>
<a name="setMesesGarantia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMesesGarantia</h4>
<pre>public&nbsp;void&nbsp;setMesesGarantia(int&nbsp;mesesGarantia)</pre>
<div class="block">Agregar Meses de garantia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesesGarantia</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Volver string objeto el objeto Inventario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/Imagenes_dispositivos.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Entidad/Marcas.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/Inventario.html" target="_top">Frames</a></li>
<li><a href="Inventario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
