<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Apr 27 21:03:27 CST 2022 -->
<title>Ordenes_compra</title>
<meta name="date" content="2022-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ordenes_compra";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/Marcas.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Entidad/Pedidos.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/Ordenes_compra.html" target="_top">Frames</a></li>
<li><a href="Ordenes_compra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Entidad</div>
<h2 title="Class Ordenes_compra" class="title">Class Ordenes_compra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.Entidad.Ordenes_compra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ordenes_compra</span>
extends java.lang.Object</pre>
<div class="block">Esta clase replica la estructura de la tabla ordenes_compra definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#Ordenes_compra--">Ordenes_compra</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#Ordenes_compra-int-int-boolean-java.lang.String-float-java.lang.String-">Ordenes_compra</a></span>(int&nbsp;id_orden,
              int&nbsp;nit,
              boolean&nbsp;credito,
              java.lang.String&nbsp;entrega_estimada,
              float&nbsp;precio,
              java.lang.String&nbsp;fecha)</code>
<div class="block">Crecion de clase Ordenes_compra</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#getEntrega_estimada--">getEntrega_estimada</a></span>()</code>
<div class="block">Obtener tiempo de entrega estimado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Obtener fecha</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#getId_orden--">getId_orden</a></span>()</code>
<div class="block">Obtener id de la orden</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#getNit--">getNit</a></span>()</code>
<div class="block">Obtener nit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#getPrecio--">getPrecio</a></span>()</code>
<div class="block">Obtener precio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#isCredito--">isCredito</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#setCredito-boolean-">setCredito</a></span>(boolean&nbsp;credito)</code>
<div class="block">Agregar credito</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#setEntrega_estimada-java.lang.String-">setEntrega_estimada</a></span>(java.lang.String&nbsp;entrega_estimada)</code>
<div class="block">Agregar tiempo de entrega estimada</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Agregar fecha</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#setId_orden-int-">setId_orden</a></span>(int&nbsp;id_orden)</code>
<div class="block">Agregar id de la orden</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#setNit-int-">setNit</a></span>(int&nbsp;nit)</code>
<div class="block">Agregar Nit</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#setPrecio-float-">setPrecio</a></span>(float&nbsp;precio)</code>
<div class="block">Agregar precio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Ordenes_compra.html#toString--">toString</a></span>()</code>
<div class="block">Convertir objeto Ordenes_compra en string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ordenes_compra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ordenes_compra</h4>
<pre>public&nbsp;Ordenes_compra()</pre>
</li>
</ul>
<a name="Ordenes_compra-int-int-boolean-java.lang.String-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ordenes_compra</h4>
<pre>public&nbsp;Ordenes_compra(int&nbsp;id_orden,
                      int&nbsp;nit,
                      boolean&nbsp;credito,
                      java.lang.String&nbsp;entrega_estimada,
                      float&nbsp;precio,
                      java.lang.String&nbsp;fecha)</pre>
<div class="block">Crecion de clase Ordenes_compra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_orden</code> - </dd>
<dd><code>nit</code> - </dd>
<dd><code>credito</code> - </dd>
<dd><code>entrega_estimada</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>fecha</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_orden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_orden</h4>
<pre>public&nbsp;int&nbsp;getId_orden()</pre>
<div class="block">Obtener id de la orden</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id de la orden</dd>
</dl>
</li>
</ul>
<a name="setId_orden-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_orden</h4>
<pre>public&nbsp;void&nbsp;setId_orden(int&nbsp;id_orden)</pre>
<div class="block">Agregar id de la orden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_orden</code> - </dd>
</dl>
</li>
</ul>
<a name="getNit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNit</h4>
<pre>public&nbsp;int&nbsp;getNit()</pre>
<div class="block">Obtener nit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nit</dd>
</dl>
</li>
</ul>
<a name="setNit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNit</h4>
<pre>public&nbsp;void&nbsp;setNit(int&nbsp;nit)</pre>
<div class="block">Agregar Nit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit</code> - </dd>
</dl>
</li>
</ul>
<a name="isCredito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCredito</h4>
<pre>public&nbsp;boolean&nbsp;isCredito()</pre>
</li>
</ul>
<a name="setCredito-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredito</h4>
<pre>public&nbsp;void&nbsp;setCredito(boolean&nbsp;credito)</pre>
<div class="block">Agregar credito</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credito</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntrega_estimada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrega_estimada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntrega_estimada()</pre>
<div class="block">Obtener tiempo de entrega estimado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiempo de entrga estimado</dd>
</dl>
</li>
</ul>
<a name="setEntrega_estimada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrega_estimada</h4>
<pre>public&nbsp;void&nbsp;setEntrega_estimada(java.lang.String&nbsp;entrega_estimada)</pre>
<div class="block">Agregar tiempo de entrega estimada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrega_estimada</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;float&nbsp;getPrecio()</pre>
<div class="block">Obtener precio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio</dd>
</dl>
</li>
</ul>
<a name="setPrecio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(float&nbsp;precio)</pre>
<div class="block">Agregar precio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - </dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
<div class="block">Obtener fecha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha</dd>
</dl>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block">Agregar fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convertir objeto Ordenes_compra en string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/Marcas.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Entidad/Pedidos.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/Ordenes_compra.html" target="_top">Frames</a></li>
<li><a href="Ordenes_compra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
