<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Apr 27 21:03:28 CST 2022 -->
<title>net.codejava.Entidad Class Hierarchy</title>
<meta name="date" content="2022-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.codejava.Entidad Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.codejava.Entidad</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Clientes.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Clientes</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Dispositivos_individuales.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Dispositivos_individuales</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Factura.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Factura</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Fichas_clientes.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Fichas_clientes</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Imagenes_dispositivos.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Imagenes_dispositivos</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Inventario.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Inventario</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Marcas.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Marcas</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Ordenes_compra.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Ordenes_compra</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Pedidos.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Pedidos</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Prueba.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prueba</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Smartwatch.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Smartwatch</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Televisores.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Televisores</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Tipo_clientes.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Tipo_clientes</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Tipo_dispositivo.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Tipo_dispositivo</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Tipo_usuarios.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Tipo_usuarios</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Usuarios.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Usuarios</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Ventas.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Ventas</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/Videojuegos.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Videojuegos</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/VistaCatalogo.html" title="class in net.codejava.Entidad"><span class="typeNameLink">VistaCatalogo</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html" title="class in net.codejava.Entidad"><span class="typeNameLink">VistaDispositivosVendidos</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/VistaImgs.html" title="class in net.codejava.Entidad"><span class="typeNameLink">VistaImgs</span></a></li>
<li type="circle">net.codejava.Entidad.<a href="../../../net/codejava/Entidad/VistaInfoCliente.html" title="class in net.codejava.Entidad"><span class="typeNameLink">VistaInfoCliente</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
