<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Apr 27 21:03:28 CST 2022 -->
<title>net.codejava.Entidad</title>
<meta name="date" content="2022-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/codejava/Entidad/package-summary.html" target="classFrame">net.codejava.Entidad</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Clientes.html" title="class in net.codejava.Entidad" target="classFrame">Clientes</a></li>
<li><a href="Dispositivos_individuales.html" title="class in net.codejava.Entidad" target="classFrame">Dispositivos_individuales</a></li>
<li><a href="Factura.html" title="class in net.codejava.Entidad" target="classFrame">Factura</a></li>
<li><a href="Fichas_clientes.html" title="class in net.codejava.Entidad" target="classFrame">Fichas_clientes</a></li>
<li><a href="Imagenes_dispositivos.html" title="class in net.codejava.Entidad" target="classFrame">Imagenes_dispositivos</a></li>
<li><a href="Inventario.html" title="class in net.codejava.Entidad" target="classFrame">Inventario</a></li>
<li><a href="Marcas.html" title="class in net.codejava.Entidad" target="classFrame">Marcas</a></li>
<li><a href="Ordenes_compra.html" title="class in net.codejava.Entidad" target="classFrame">Ordenes_compra</a></li>
<li><a href="Pedidos.html" title="class in net.codejava.Entidad" target="classFrame">Pedidos</a></li>
<li><a href="Prueba.html" title="class in net.codejava.Entidad" target="classFrame">Prueba</a></li>
<li><a href="Smartwatch.html" title="class in net.codejava.Entidad" target="classFrame">Smartwatch</a></li>
<li><a href="Televisores.html" title="class in net.codejava.Entidad" target="classFrame">Televisores</a></li>
<li><a href="Tipo_clientes.html" title="class in net.codejava.Entidad" target="classFrame">Tipo_clientes</a></li>
<li><a href="Tipo_dispositivo.html" title="class in net.codejava.Entidad" target="classFrame">Tipo_dispositivo</a></li>
<li><a href="Tipo_usuarios.html" title="class in net.codejava.Entidad" target="classFrame">Tipo_usuarios</a></li>
<li><a href="Usuarios.html" title="class in net.codejava.Entidad" target="classFrame">Usuarios</a></li>
<li><a href="Ventas.html" title="class in net.codejava.Entidad" target="classFrame">Ventas</a></li>
<li><a href="Videojuegos.html" title="class in net.codejava.Entidad" target="classFrame">Videojuegos</a></li>
<li><a href="VistaCatalogo.html" title="class in net.codejava.Entidad" target="classFrame">VistaCatalogo</a></li>
<li><a href="VistaDispositivosVendidos.html" title="class in net.codejava.Entidad" target="classFrame">VistaDispositivosVendidos</a></li>
<li><a href="VistaImgs.html" title="class in net.codejava.Entidad" target="classFrame">VistaImgs</a></li>
<li><a href="VistaInfoCliente.html" title="class in net.codejava.Entidad" target="classFrame">VistaInfoCliente</a></li>
</ul>
</div>
</body>
</html>
