<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Apr 27 21:03:28 CST 2022 -->
<title>net.codejava.Entidad</title>
<meta name="date" content="2022-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.codejava.Entidad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.codejava.Entidad</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Clientes.html" title="class in net.codejava.Entidad">Clientes</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla clientes definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Dispositivos_individuales.html" title="class in net.codejava.Entidad">Dispositivos_individuales</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla dipositivos_individuales definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Factura.html" title="class in net.codejava.Entidad">Factura</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla factura definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Fichas_clientes.html" title="class in net.codejava.Entidad">Fichas_clientes</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla fichas_clientes definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Imagenes_dispositivos.html" title="class in net.codejava.Entidad">Imagenes_dispositivos</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla imagenes_dispositivos definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Inventario.html" title="class in net.codejava.Entidad">Inventario</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla inventario definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Marcas.html" title="class in net.codejava.Entidad">Marcas</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla marcas definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Ordenes_compra.html" title="class in net.codejava.Entidad">Ordenes_compra</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla ordenes_compra definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Pedidos.html" title="class in net.codejava.Entidad">Pedidos</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla pedidos definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Prueba.html" title="class in net.codejava.Entidad">Prueba</a></td>
<td class="colLast">
<div class="block">Entidad de prueba para el manejo de objetos y respuestas Json</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Smartwatch.html" title="class in net.codejava.Entidad">Smartwatch</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla Smartwatch definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Televisores.html" title="class in net.codejava.Entidad">Televisores</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla televisores definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Tipo_clientes.html" title="class in net.codejava.Entidad">Tipo_clientes</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla tipo_clientes definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Tipo_dispositivo.html" title="class in net.codejava.Entidad">Tipo_dispositivo</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla tipo_dispositivo definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Tipo_usuarios.html" title="class in net.codejava.Entidad">Tipo_usuarios</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla tipo_usuarios definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Usuarios.html" title="class in net.codejava.Entidad">Usuarios</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla usuarios definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Ventas.html" title="class in net.codejava.Entidad">Ventas</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla ventas definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/Videojuegos.html" title="class in net.codejava.Entidad">Videojuegos</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la tabla videojuegos definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/VistaCatalogo.html" title="class in net.codejava.Entidad">VistaCatalogo</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la vista catalogo definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html" title="class in net.codejava.Entidad">VistaDispositivosVendidos</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la vista dipositivosvendidos definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/VistaImgs.html" title="class in net.codejava.Entidad">VistaImgs</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la vista Imgs definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html" title="class in net.codejava.Entidad">VistaInfoCliente</a></td>
<td class="colLast">
<div class="block">Esta clase replica la estructura de la vista infocliente definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
