<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Apr 27 21:03:27 CST 2022 -->
<title>Pedidos</title>
<meta name="date" content="2022-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pedidos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/Ordenes_compra.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Entidad/Prueba.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/Pedidos.html" target="_top">Frames</a></li>
<li><a href="Pedidos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Entidad</div>
<h2 title="Class Pedidos" class="title">Class Pedidos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.Entidad.Pedidos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pedidos</span>
extends java.lang.Object</pre>
<div class="block">Esta clase replica la estructura de la tabla pedidos definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#Pedidos--">Pedidos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#Pedidos-int-java.lang.String-int-int-java.lang.String-java.lang.String-">Pedidos</a></span>(int&nbsp;idpedido,
       java.lang.String&nbsp;fecha,
       int&nbsp;idInventario,
       int&nbsp;cantidad,
       java.lang.String&nbsp;estado,
       java.lang.String&nbsp;fechaEntrega)</code>
<div class="block">Creacio de clase Pedidos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#getCantidad--">getCantidad</a></span>()</code>
<div class="block">Obtener cantidad de pedidos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Obtener estado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Obtener fecha</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#getFechaEntrega--">getFechaEntrega</a></span>()</code>
<div class="block">Obtener fecha de entrega</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#getIdInventario--">getIdInventario</a></span>()</code>
<div class="block">Obtener id inventario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#getIdpedido--">getIdpedido</a></span>()</code>
<div class="block">Obtener id del los pedidos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#setCantidad-int-">setCantidad</a></span>(int&nbsp;cantidad)</code>
<div class="block">Agregar cantidad de pedidos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>
<div class="block">Agregar estado</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Agregar fecha</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#setFechaEntrega-java.lang.String-">setFechaEntrega</a></span>(java.lang.String&nbsp;fechaEntrega)</code>
<div class="block">Agregar fecha de entrega</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#setIdInventario-int-">setIdInventario</a></span>(int&nbsp;idInventario)</code>
<div class="block">Agregar id inventario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#setIdpedido-int-">setIdpedido</a></span>(int&nbsp;idpedido)</code>
<div class="block">Agregar id del pedido</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Pedidos.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pedidos-int-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pedidos</h4>
<pre>public&nbsp;Pedidos(int&nbsp;idpedido,
               java.lang.String&nbsp;fecha,
               int&nbsp;idInventario,
               int&nbsp;cantidad,
               java.lang.String&nbsp;estado,
               java.lang.String&nbsp;fechaEntrega)</pre>
<div class="block">Creacio de clase Pedidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idpedido</code> - </dd>
<dd><code>fecha</code> - </dd>
<dd><code>idInventario</code> - </dd>
<dd><code>cantidad</code> - </dd>
<dd><code>estado</code> - </dd>
<dd><code>fechaEntrega</code> - </dd>
</dl>
</li>
</ul>
<a name="Pedidos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pedidos</h4>
<pre>public&nbsp;Pedidos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdpedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdpedido</h4>
<pre>public&nbsp;int&nbsp;getIdpedido()</pre>
<div class="block">Obtener id del los pedidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id de los pedidos</dd>
</dl>
</li>
</ul>
<a name="setIdpedido-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdpedido</h4>
<pre>public&nbsp;void&nbsp;setIdpedido(int&nbsp;idpedido)</pre>
<div class="block">Agregar id del pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idpedido</code> - </dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
<div class="block">Obtener fecha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha</dd>
</dl>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block">Agregar fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdInventario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdInventario</h4>
<pre>public&nbsp;int&nbsp;getIdInventario()</pre>
<div class="block">Obtener id inventario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id inventario</dd>
</dl>
</li>
</ul>
<a name="setIdInventario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdInventario</h4>
<pre>public&nbsp;void&nbsp;setIdInventario(int&nbsp;idInventario)</pre>
<div class="block">Agregar id inventario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idInventario</code> - </dd>
</dl>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
<div class="block">Obtener cantidad de pedidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCantidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(int&nbsp;cantidad)</pre>
<div class="block">Agregar cantidad de pedidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - </dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Obtener estado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<div class="block">Agregar estado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - </dd>
</dl>
</li>
</ul>
<a name="getFechaEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaEntrega()</pre>
<div class="block">Obtener fecha de entrega</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de entrega</dd>
</dl>
</li>
</ul>
<a name="setFechaEntrega-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaEntrega</h4>
<pre>public&nbsp;void&nbsp;setFechaEntrega(java.lang.String&nbsp;fechaEntrega)</pre>
<div class="block">Agregar fecha de entrega</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaEntrega</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/Ordenes_compra.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Entidad/Prueba.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/Pedidos.html" target="_top">Frames</a></li>
<li><a href="Pedidos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
