<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Apr 27 21:03:27 CST 2022 -->
<title>Smartwatch</title>
<meta name="date" content="2022-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Smartwatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/Prueba.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Entidad/Televisores.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/Smartwatch.html" target="_top">Frames</a></li>
<li><a href="Smartwatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Entidad</div>
<h2 title="Class Smartwatch" class="title">Class Smartwatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.Entidad.Smartwatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Smartwatch</span>
extends java.lang.Object</pre>
<div class="block">Esta clase replica la estructura de la tabla Smartwatch definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Smartwatch.html#Smartwatch--">Smartwatch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Smartwatch.html#Smartwatch-int-int-java.lang.String-int-int-">Smartwatch</a></span>(int&nbsp;id_inventario,
          int&nbsp;pulgadas_pantalla,
          java.lang.String&nbsp;sistema_operativo,
          int&nbsp;ram_MB,
          int&nbsp;memoria_GB)</code>
<div class="block">Creacion de la clase SmartWatch</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Smartwatch.html#getId_inventario--">getId_inventario</a></span>()</code>
<div class="block">Obtener id del inventario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Smartwatch.html#getMemoria_GB--">getMemoria_GB</a></span>()</code>
<div class="block">Obtener memoria</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Smartwatch.html#getPulgadas_pantalla--">getPulgadas_pantalla</a></span>()</code>
<div class="block">Obtener pulgadas de la pantalla</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Smartwatch.html#getRam_MB--">getRam_MB</a></span>()</code>
<div class="block">Obtener Ram</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Smartwatch.html#getSistema_operativo--">getSistema_operativo</a></span>()</code>
<div class="block">Obtener sistema operativo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Smartwatch.html#setId_inventario-int-">setId_inventario</a></span>(int&nbsp;id_inventario)</code>
<div class="block">Agregar id del inventario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Smartwatch.html#setMemoria_GB-int-">setMemoria_GB</a></span>(int&nbsp;memoria_GB)</code>
<div class="block">Agregar memoria</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Smartwatch.html#setPulgadas_pantalla-int-">setPulgadas_pantalla</a></span>(int&nbsp;pulgadas_pantalla)</code>
<div class="block">Agregar pulgadas de la pantalla</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Smartwatch.html#setRam_MB-int-">setRam_MB</a></span>(int&nbsp;ram_MB)</code>
<div class="block">Agregar ram</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Smartwatch.html#setSistema_operativo-java.lang.String-">setSistema_operativo</a></span>(java.lang.String&nbsp;sistema_operativo)</code>
<div class="block">Agregar sistema operativo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/Smartwatch.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Smartwatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Smartwatch</h4>
<pre>public&nbsp;Smartwatch()</pre>
</li>
</ul>
<a name="Smartwatch-int-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Smartwatch</h4>
<pre>public&nbsp;Smartwatch(int&nbsp;id_inventario,
                  int&nbsp;pulgadas_pantalla,
                  java.lang.String&nbsp;sistema_operativo,
                  int&nbsp;ram_MB,
                  int&nbsp;memoria_GB)</pre>
<div class="block">Creacion de la clase SmartWatch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_inventario</code> - </dd>
<dd><code>pulgadas_pantalla</code> - </dd>
<dd><code>sistema_operativo</code> - </dd>
<dd><code>ram_MB</code> - </dd>
<dd><code>memoria_GB</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_inventario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_inventario</h4>
<pre>public&nbsp;int&nbsp;getId_inventario()</pre>
<div class="block">Obtener id del inventario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id del inventario</dd>
</dl>
</li>
</ul>
<a name="setId_inventario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_inventario</h4>
<pre>public&nbsp;void&nbsp;setId_inventario(int&nbsp;id_inventario)</pre>
<div class="block">Agregar id del inventario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_inventario</code> - </dd>
</dl>
</li>
</ul>
<a name="getPulgadas_pantalla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulgadas_pantalla</h4>
<pre>public&nbsp;int&nbsp;getPulgadas_pantalla()</pre>
<div class="block">Obtener pulgadas de la pantalla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pulgadas de la pantall</dd>
</dl>
</li>
</ul>
<a name="setPulgadas_pantalla-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulgadas_pantalla</h4>
<pre>public&nbsp;void&nbsp;setPulgadas_pantalla(int&nbsp;pulgadas_pantalla)</pre>
<div class="block">Agregar pulgadas de la pantalla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pulgadas_pantalla</code> - </dd>
</dl>
</li>
</ul>
<a name="getSistema_operativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSistema_operativo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSistema_operativo()</pre>
<div class="block">Obtener sistema operativo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sistema operativo</dd>
</dl>
</li>
</ul>
<a name="setSistema_operativo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSistema_operativo</h4>
<pre>public&nbsp;void&nbsp;setSistema_operativo(java.lang.String&nbsp;sistema_operativo)</pre>
<div class="block">Agregar sistema operativo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sistema_operativo</code> - </dd>
</dl>
</li>
</ul>
<a name="getRam_MB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRam_MB</h4>
<pre>public&nbsp;int&nbsp;getRam_MB()</pre>
<div class="block">Obtener Ram</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ram</dd>
</dl>
</li>
</ul>
<a name="setRam_MB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRam_MB</h4>
<pre>public&nbsp;void&nbsp;setRam_MB(int&nbsp;ram_MB)</pre>
<div class="block">Agregar ram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ram_MB</code> - </dd>
</dl>
</li>
</ul>
<a name="getMemoria_GB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoria_GB</h4>
<pre>public&nbsp;int&nbsp;getMemoria_GB()</pre>
<div class="block">Obtener memoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>memoria</dd>
</dl>
</li>
</ul>
<a name="setMemoria_GB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoria_GB</h4>
<pre>public&nbsp;void&nbsp;setMemoria_GB(int&nbsp;memoria_GB)</pre>
<div class="block">Agregar memoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoria_GB</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/Prueba.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Entidad/Televisores.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/Smartwatch.html" target="_top">Frames</a></li>
<li><a href="Smartwatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
