<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Apr 27 21:03:28 CST 2022 -->
<title>VistaInfoCliente</title>
<meta name="date" content="2022-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaInfoCliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/VistaImgs.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/VistaInfoCliente.html" target="_top">Frames</a></li>
<li><a href="VistaInfoCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Entidad</div>
<h2 title="Class VistaInfoCliente" class="title">Class VistaInfoCliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.Entidad.VistaInfoCliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VistaInfoCliente</span>
extends java.lang.Object</pre>
<div class="block">Esta clase replica la estructura de la vista infocliente definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#VistaInfoCliente--">VistaInfoCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#VistaInfoCliente-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">VistaInfoCliente</a></span>(int&nbsp;nit,
                int&nbsp;tipocliente,
                java.lang.String&nbsp;nombretipocliente,
                java.lang.String&nbsp;patente,
                java.lang.String&nbsp;vencimiento,
                java.lang.String&nbsp;nombrecliente)</code>
<div class="block">Creacion de clase VistaInfoCliente</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#getNit--">getNit</a></span>()</code>
<div class="block">Obtener nit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#getNombrecliente--">getNombrecliente</a></span>()</code>
<div class="block">Obtener nombre del cliente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#getNombretipocliente--">getNombretipocliente</a></span>()</code>
<div class="block">Obtener tipo de cliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#getPatente--">getPatente</a></span>()</code>
<div class="block">Obtener patente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#getTipocliente--">getTipocliente</a></span>()</code>
<div class="block">Obtener tipo de cliente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#getVencimiento--">getVencimiento</a></span>()</code>
<div class="block">Obtener fecha de vencimiento</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#setNit-int-">setNit</a></span>(int&nbsp;nit)</code>
<div class="block">Agregar nit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#setNombrecliente-java.lang.String-">setNombrecliente</a></span>(java.lang.String&nbsp;nombrecliente)</code>
<div class="block">Agregar nombre del cliente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#setNombretipocliente-java.lang.String-">setNombretipocliente</a></span>(java.lang.String&nbsp;nombretipocliente)</code>
<div class="block">Agregar nombre de tipo de cliente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#setPatente-java.lang.String-">setPatente</a></span>(java.lang.String&nbsp;patente)</code>
<div class="block">Agregar patente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#setTipocliente-int-">setTipocliente</a></span>(int&nbsp;tipocliente)</code>
<div class="block">Agregar tipo de cliente</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#setVencimiento-java.lang.String-">setVencimiento</a></span>(java.lang.String&nbsp;vencimiento)</code>
<div class="block">Agregar fecha de vencimiento</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaInfoCliente.html#toString--">toString</a></span>()</code>
<div class="block">Convertir en string objeto VistaInfoCliente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaInfoCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VistaInfoCliente</h4>
<pre>public&nbsp;VistaInfoCliente()</pre>
</li>
</ul>
<a name="VistaInfoCliente-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaInfoCliente</h4>
<pre>public&nbsp;VistaInfoCliente(int&nbsp;nit,
                        int&nbsp;tipocliente,
                        java.lang.String&nbsp;nombretipocliente,
                        java.lang.String&nbsp;patente,
                        java.lang.String&nbsp;vencimiento,
                        java.lang.String&nbsp;nombrecliente)</pre>
<div class="block">Creacion de clase VistaInfoCliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit</code> - </dd>
<dd><code>tipocliente</code> - </dd>
<dd><code>nombretipocliente</code> - </dd>
<dd><code>patente</code> - </dd>
<dd><code>vencimiento</code> - </dd>
<dd><code>nombrecliente</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNit</h4>
<pre>public&nbsp;int&nbsp;getNit()</pre>
<div class="block">Obtener nit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nit</dd>
</dl>
</li>
</ul>
<a name="setNit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNit</h4>
<pre>public&nbsp;void&nbsp;setNit(int&nbsp;nit)</pre>
<div class="block">Agregar nit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit</code> - </dd>
</dl>
</li>
</ul>
<a name="getTipocliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipocliente</h4>
<pre>public&nbsp;int&nbsp;getTipocliente()</pre>
<div class="block">Obtener tipo de cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo de cliente</dd>
</dl>
</li>
</ul>
<a name="setTipocliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipocliente</h4>
<pre>public&nbsp;void&nbsp;setTipocliente(int&nbsp;tipocliente)</pre>
<div class="block">Agregar tipo de cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipocliente</code> - </dd>
</dl>
</li>
</ul>
<a name="getNombretipocliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombretipocliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombretipocliente()</pre>
<div class="block">Obtener tipo de cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo de cliente</dd>
</dl>
</li>
</ul>
<a name="setNombretipocliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombretipocliente</h4>
<pre>public&nbsp;void&nbsp;setNombretipocliente(java.lang.String&nbsp;nombretipocliente)</pre>
<div class="block">Agregar nombre de tipo de cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombretipocliente</code> - </dd>
</dl>
</li>
</ul>
<a name="getPatente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatente()</pre>
<div class="block">Obtener patente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>patente</dd>
</dl>
</li>
</ul>
<a name="setPatente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatente</h4>
<pre>public&nbsp;void&nbsp;setPatente(java.lang.String&nbsp;patente)</pre>
<div class="block">Agregar patente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patente</code> - </dd>
</dl>
</li>
</ul>
<a name="getVencimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVencimiento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVencimiento()</pre>
<div class="block">Obtener fecha de vencimiento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de vencimiento</dd>
</dl>
</li>
</ul>
<a name="setVencimiento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVencimiento</h4>
<pre>public&nbsp;void&nbsp;setVencimiento(java.lang.String&nbsp;vencimiento)</pre>
<div class="block">Agregar fecha de vencimiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vencimiento</code> - </dd>
</dl>
</li>
</ul>
<a name="getNombrecliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombrecliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombrecliente()</pre>
<div class="block">Obtener nombre del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del cliente</dd>
</dl>
</li>
</ul>
<a name="setNombrecliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombrecliente</h4>
<pre>public&nbsp;void&nbsp;setNombrecliente(java.lang.String&nbsp;nombrecliente)</pre>
<div class="block">Agregar nombre del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombrecliente</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convertir en string objeto VistaInfoCliente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/VistaImgs.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/VistaInfoCliente.html" target="_top">Frames</a></li>
<li><a href="VistaInfoCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
