<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Apr 27 21:03:27 CST 2022 -->
<title>VistaDispositivosVendidos</title>
<meta name="date" content="2022-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaDispositivosVendidos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/VistaCatalogo.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Entidad/VistaImgs.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/VistaDispositivosVendidos.html" target="_top">Frames</a></li>
<li><a href="VistaDispositivosVendidos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Entidad</div>
<h2 title="Class VistaDispositivosVendidos" class="title">Class VistaDispositivosVendidos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.Entidad.VistaDispositivosVendidos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VistaDispositivosVendidos</span>
extends java.lang.Object</pre>
<div class="block">Esta clase replica la estructura de la vista dipositivosvendidos definida en Oracle
 Esta entidad permitira formar la estructura con los key/values para las respuestas Json
 Y permitira la obtencion y modificacion del objeto a traves de sus metodos publicos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html#VistaDispositivosVendidos--">VistaDispositivosVendidos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html#VistaDispositivosVendidos-java.lang.String-java.lang.String-int-java.lang.String-int-">VistaDispositivosVendidos</a></span>(java.lang.String&nbsp;serie,
                         java.lang.String&nbsp;fecha,
                         int&nbsp;idpropietario,
                         java.lang.String&nbsp;nombrepropietario,
                         int&nbsp;dispositivo)</code>
<div class="block">Creacion clase VistaDispositivosVendidos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html#getDispositivo--">getDispositivo</a></span>()</code>
<div class="block">Obener dispositivo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Obtener fecha</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html#getIdpropietario--">getIdpropietario</a></span>()</code>
<div class="block">Obtener id del propietario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html#getNombrepropietario--">getNombrepropietario</a></span>()</code>
<div class="block">Obtener nombre del propietario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html#getSerie--">getSerie</a></span>()</code>
<div class="block">Obtener Numero de serie</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html#setDispositivo-int-">setDispositivo</a></span>(int&nbsp;dispositivo)</code>
<div class="block">Agregar dispositivo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Agregar fecha</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html#setIdpropietario-int-">setIdpropietario</a></span>(int&nbsp;idpropietario)</code>
<div class="block">Agregar id propietario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html#setNombrepropietario-java.lang.String-">setNombrepropietario</a></span>(java.lang.String&nbsp;nombrepropietario)</code>
<div class="block">Agregar nombre propietario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html#setSerie-java.lang.String-">setSerie</a></span>(java.lang.String&nbsp;serie)</code>
<div class="block">Agregar numero de serie</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Entidad/VistaDispositivosVendidos.html#toString--">toString</a></span>()</code>
<div class="block">Convertir a string el objeto VistaDispositivosVendidos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaDispositivosVendidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VistaDispositivosVendidos</h4>
<pre>public&nbsp;VistaDispositivosVendidos()</pre>
</li>
</ul>
<a name="VistaDispositivosVendidos-java.lang.String-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaDispositivosVendidos</h4>
<pre>public&nbsp;VistaDispositivosVendidos(java.lang.String&nbsp;serie,
                                 java.lang.String&nbsp;fecha,
                                 int&nbsp;idpropietario,
                                 java.lang.String&nbsp;nombrepropietario,
                                 int&nbsp;dispositivo)</pre>
<div class="block">Creacion clase VistaDispositivosVendidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - </dd>
<dd><code>fecha</code> - </dd>
<dd><code>idpropietario</code> - </dd>
<dd><code>nombrepropietario</code> - </dd>
<dd><code>dispositivo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerie()</pre>
<div class="block">Obtener Numero de serie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de serie</dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
<div class="block">Obtener fecha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha</dd>
</dl>
</li>
</ul>
<a name="getIdpropietario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdpropietario</h4>
<pre>public&nbsp;int&nbsp;getIdpropietario()</pre>
<div class="block">Obtener id del propietario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id del propietario</dd>
</dl>
</li>
</ul>
<a name="getNombrepropietario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombrepropietario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombrepropietario()</pre>
<div class="block">Obtener nombre del propietario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del propietario</dd>
</dl>
</li>
</ul>
<a name="getDispositivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispositivo</h4>
<pre>public&nbsp;int&nbsp;getDispositivo()</pre>
<div class="block">Obener dispositivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dispositivo</dd>
</dl>
</li>
</ul>
<a name="setSerie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerie</h4>
<pre>public&nbsp;void&nbsp;setSerie(java.lang.String&nbsp;serie)</pre>
<div class="block">Agregar numero de serie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - </dd>
</dl>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block">Agregar fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - </dd>
</dl>
</li>
</ul>
<a name="setIdpropietario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdpropietario</h4>
<pre>public&nbsp;void&nbsp;setIdpropietario(int&nbsp;idpropietario)</pre>
<div class="block">Agregar id propietario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idpropietario</code> - </dd>
</dl>
</li>
</ul>
<a name="setNombrepropietario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombrepropietario</h4>
<pre>public&nbsp;void&nbsp;setNombrepropietario(java.lang.String&nbsp;nombrepropietario)</pre>
<div class="block">Agregar nombre propietario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombrepropietario</code> - </dd>
</dl>
</li>
</ul>
<a name="setDispositivo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispositivo</h4>
<pre>public&nbsp;void&nbsp;setDispositivo(int&nbsp;dispositivo)</pre>
<div class="block">Agregar dispositivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispositivo</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convertir a string el objeto VistaDispositivosVendidos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Entidad/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Entidad/VistaCatalogo.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Entidad/VistaImgs.html" title="class in net.codejava.Entidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Entidad/VistaDispositivosVendidos.html" target="_top">Frames</a></li>
<li><a href="VistaDispositivosVendidos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
