<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Apr 19 16:01:44 CST 2022 -->
<title>net.codejava.Repositorio Class Hierarchy</title>
<meta name="date" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.codejava.Repositorio Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Repositorio/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Repositorio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.codejava.Repositorio</h1>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/MarcaServiceApi.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">MarcaServiceApi</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioClientes.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioClientes</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioDispositivos_individuales.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioDispositivos_individuales</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioFactura.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioFactura</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioFicha_clientes.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioFicha_clientes</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioImagenes_dispositivos.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioImagenes_dispositivos</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioInventario.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioInventario</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioMarcas.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioMarcas</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioOrdenes_compra.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioOrdenes_compra</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioPedidos.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioPedidos</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioPrueba.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioPrueba</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioSmartwatch.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioSmartwatch</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioTelevisores.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioTelevisores</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioTipo_clientes.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioTipo_clientes</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioTipo_dispositivo.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioTipo_dispositivo</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioTipo_usuarios.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioTipo_usuarios</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioUsuarios.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioUsuarios</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioVentas.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioVentas</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioVideojuegos.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioVideojuegos</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioVistaCatalogo.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioVistaCatalogo</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioVistaDispositivosVendidos.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioVistaDispositivosVendidos</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioVistaImgs.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioVistaImgs</span></a></li>
<li type="circle">net.codejava.Repositorio.<a href="../../../net/codejava/Repositorio/RepositorioVistaInfoCliente.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">RepositorioVistaInfoCliente</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Repositorio/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Repositorio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
