<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Apr 19 16:01:44 CST 2022 -->
<title>net.codejava.Repositorio</title>
<meta name="date" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/codejava/Repositorio/package-summary.html" target="classFrame">net.codejava.Repositorio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MarcaServiceApi.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">MarcaServiceApi</span></a></li>
<li><a href="RepositorioClientes.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioClientes</span></a></li>
<li><a href="RepositorioDispositivos_individuales.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioDispositivos_individuales</span></a></li>
<li><a href="RepositorioFactura.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioFactura</span></a></li>
<li><a href="RepositorioFicha_clientes.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioFicha_clientes</span></a></li>
<li><a href="RepositorioImagenes_dispositivos.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioImagenes_dispositivos</span></a></li>
<li><a href="RepositorioInventario.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioInventario</span></a></li>
<li><a href="RepositorioMarcas.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioMarcas</span></a></li>
<li><a href="RepositorioOrdenes_compra.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioOrdenes_compra</span></a></li>
<li><a href="RepositorioPedidos.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioPedidos</span></a></li>
<li><a href="RepositorioPrueba.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioPrueba</span></a></li>
<li><a href="RepositorioSmartwatch.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioSmartwatch</span></a></li>
<li><a href="RepositorioTelevisores.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioTelevisores</span></a></li>
<li><a href="RepositorioTipo_clientes.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioTipo_clientes</span></a></li>
<li><a href="RepositorioTipo_dispositivo.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioTipo_dispositivo</span></a></li>
<li><a href="RepositorioTipo_usuarios.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioTipo_usuarios</span></a></li>
<li><a href="RepositorioUsuarios.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioUsuarios</span></a></li>
<li><a href="RepositorioVentas.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioVentas</span></a></li>
<li><a href="RepositorioVideojuegos.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioVideojuegos</span></a></li>
<li><a href="RepositorioVistaCatalogo.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioVistaCatalogo</span></a></li>
<li><a href="RepositorioVistaDispositivosVendidos.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioVistaDispositivosVendidos</span></a></li>
<li><a href="RepositorioVistaImgs.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioVistaImgs</span></a></li>
<li><a href="RepositorioVistaInfoCliente.html" title="interface in net.codejava.Repositorio" target="classFrame"><span class="interfaceName">RepositorioVistaInfoCliente</span></a></li>
</ul>
</div>
</body>
</html>
