<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Apr 19 16:01:44 CST 2022 -->
<title>net.codejava.Repositorio</title>
<meta name="date" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.codejava.Repositorio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Repositorio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Repositorio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.codejava.Repositorio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/MarcaServiceApi.html" title="interface in net.codejava.Repositorio">MarcaServiceApi</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad MarcaService permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioClientes.html" title="interface in net.codejava.Repositorio">RepositorioClientes</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Clientes permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioDispositivos_individuales.html" title="interface in net.codejava.Repositorio">RepositorioDispositivos_individuales</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Dispositivos_individuales permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioFactura.html" title="interface in net.codejava.Repositorio">RepositorioFactura</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad RepositorioFactura permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioFicha_clientes.html" title="interface in net.codejava.Repositorio">RepositorioFicha_clientes</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Ficha_clientes permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioImagenes_dispositivos.html" title="interface in net.codejava.Repositorio">RepositorioImagenes_dispositivos</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Imagenes_dispositivos permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioInventario.html" title="interface in net.codejava.Repositorio">RepositorioInventario</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Inventario permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioMarcas.html" title="interface in net.codejava.Repositorio">RepositorioMarcas</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Marcas permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioOrdenes_compra.html" title="interface in net.codejava.Repositorio">RepositorioOrdenes_compra</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Ordenes_compra permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioPedidos.html" title="interface in net.codejava.Repositorio">RepositorioPedidos</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Pedidos permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioPrueba.html" title="interface in net.codejava.Repositorio">RepositorioPrueba</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Prueba permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioSmartwatch.html" title="interface in net.codejava.Repositorio">RepositorioSmartwatch</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Smartwatch permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioTelevisores.html" title="interface in net.codejava.Repositorio">RepositorioTelevisores</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Televisores permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioTipo_clientes.html" title="interface in net.codejava.Repositorio">RepositorioTipo_clientes</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Tipo_clientes permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioTipo_dispositivo.html" title="interface in net.codejava.Repositorio">RepositorioTipo_dispositivo</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Tipo_dispositivo permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioTipo_usuarios.html" title="interface in net.codejava.Repositorio">RepositorioTipo_usuarios</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Tipo_usuario permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioUsuarios.html" title="interface in net.codejava.Repositorio">RepositorioUsuarios</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Usuarios permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioVentas.html" title="interface in net.codejava.Repositorio">RepositorioVentas</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Ventas permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioVideojuegos.html" title="interface in net.codejava.Repositorio">RepositorioVideojuegos</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad Videojuegos permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioVistaCatalogo.html" title="interface in net.codejava.Repositorio">RepositorioVistaCatalogo</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad VistaCatalogo permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioVistaDispositivosVendidos.html" title="interface in net.codejava.Repositorio">RepositorioVistaDispositivosVendidos</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad VistaDispositivosVendidos permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioVistaImgs.html" title="interface in net.codejava.Repositorio">RepositorioVistaImgs</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad VistaImgs permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Repositorio/RepositorioVistaInfoCliente.html" title="interface in net.codejava.Repositorio">RepositorioVistaInfoCliente</a></td>
<td class="colLast">
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad VistaInfoCliente permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Repositorio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Repositorio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
