<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Apr 19 16:01:44 CST 2022 -->
<title>RepositorioVistaCatalogo</title>
<meta name="date" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositorioVistaCatalogo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Repositorio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Repositorio/RepositorioVideojuegos.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Repositorio/RepositorioVistaDispositivosVendidos.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Repositorio/RepositorioVistaCatalogo.html" target="_top">Frames</a></li>
<li><a href="RepositorioVistaCatalogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Repositorio</div>
<h2 title="Interface RepositorioVistaCatalogo" class="title">Interface RepositorioVistaCatalogo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RepositorioVistaCatalogo</span></pre>
<div class="block">Esta Interfaz permite agregar funcionalidades CRUD a la entidad VistaCatalogo permitiendo definir tambien sus propios querys hacia la DB de Oracle por medio de la sintaxis que define JDBC</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Repositorio/RepositorioVistaCatalogo.html#findByOrderByExistenciasAsc--">findByOrderByExistenciasAsc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Repositorio/RepositorioVistaCatalogo.html#findByOrderByExistenciasDesc--">findByOrderByExistenciasDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Repositorio/RepositorioVistaCatalogo.html#findByOrderByIdinventarioAsc--">findByOrderByIdinventarioAsc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Repositorio/RepositorioVistaCatalogo.html#findByOrderByIdinventarioDesc--">findByOrderByIdinventarioDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Repositorio/RepositorioVistaCatalogo.html#findByOrderByMesesgarantiaAsc--">findByOrderByMesesgarantiaAsc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Repositorio/RepositorioVistaCatalogo.html#findByOrderByMesesgarantiaDesc--">findByOrderByMesesgarantiaDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Repositorio/RepositorioVistaCatalogo.html#findByOrderByNombremarcaAsc--">findByOrderByNombremarcaAsc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Repositorio/RepositorioVistaCatalogo.html#findByOrderByNombremarcaDesc--">findByOrderByNombremarcaDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Repositorio/RepositorioVistaCatalogo.html#findByOrderByPreciolistaAsc--">findByOrderByPreciolistaAsc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Repositorio/RepositorioVistaCatalogo.html#findByOrderByPreciolistaDesc--">findByOrderByPreciolistaDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Repositorio/RepositorioVistaCatalogo.html#findByTipodispositivoContainingOrNombremarcaContainingOrDescripcionContainingOrModeloContainingOrColorContainingOrderByPreciolistaAsc-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findByTipodispositivoContainingOrNombremarcaContainingOrDescripcionContainingOrModeloContainingOrColorContainingOrderByPreciolistaAsc</a></span>(java.lang.String&nbsp;Busqueda1,
                                                                                                                                     java.lang.String&nbsp;Busqueda2,
                                                                                                                                     java.lang.String&nbsp;Busqueda3,
                                                                                                                                     java.lang.String&nbsp;Busqueda4,
                                                                                                                                     java.lang.String&nbsp;Busqueda5)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Repositorio/RepositorioVistaCatalogo.html#findByTipodispositivoContainingOrNombremarcaContainingOrDescripcionContainingOrModeloContainingOrColorContainingOrderByPreciolistaDesc-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findByTipodispositivoContainingOrNombremarcaContainingOrDescripcionContainingOrModeloContainingOrColorContainingOrderByPreciolistaDesc</a></span>(java.lang.String&nbsp;Busqueda1,
                                                                                                                                      java.lang.String&nbsp;Busqueda2,
                                                                                                                                      java.lang.String&nbsp;Busqueda3,
                                                                                                                                      java.lang.String&nbsp;Busqueda4,
                                                                                                                                      java.lang.String&nbsp;Busqueda5)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByOrderByIdinventarioAsc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByOrderByIdinventarioAsc</h4>
<pre>java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;findByOrderByIdinventarioAsc()</pre>
</li>
</ul>
<a name="findByOrderByIdinventarioDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByOrderByIdinventarioDesc</h4>
<pre>java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;findByOrderByIdinventarioDesc()</pre>
</li>
</ul>
<a name="findByOrderByExistenciasAsc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByOrderByExistenciasAsc</h4>
<pre>java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;findByOrderByExistenciasAsc()</pre>
</li>
</ul>
<a name="findByOrderByExistenciasDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByOrderByExistenciasDesc</h4>
<pre>java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;findByOrderByExistenciasDesc()</pre>
</li>
</ul>
<a name="findByOrderByPreciolistaAsc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByOrderByPreciolistaAsc</h4>
<pre>java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;findByOrderByPreciolistaAsc()</pre>
</li>
</ul>
<a name="findByOrderByPreciolistaDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByOrderByPreciolistaDesc</h4>
<pre>java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;findByOrderByPreciolistaDesc()</pre>
</li>
</ul>
<a name="findByOrderByMesesgarantiaAsc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByOrderByMesesgarantiaAsc</h4>
<pre>java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;findByOrderByMesesgarantiaAsc()</pre>
</li>
</ul>
<a name="findByOrderByMesesgarantiaDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByOrderByMesesgarantiaDesc</h4>
<pre>java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;findByOrderByMesesgarantiaDesc()</pre>
</li>
</ul>
<a name="findByOrderByNombremarcaAsc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByOrderByNombremarcaAsc</h4>
<pre>java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;findByOrderByNombremarcaAsc()</pre>
</li>
</ul>
<a name="findByOrderByNombremarcaDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByOrderByNombremarcaDesc</h4>
<pre>java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;findByOrderByNombremarcaDesc()</pre>
</li>
</ul>
<a name="findByTipodispositivoContainingOrNombremarcaContainingOrDescripcionContainingOrModeloContainingOrColorContainingOrderByPreciolistaAsc-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTipodispositivoContainingOrNombremarcaContainingOrDescripcionContainingOrModeloContainingOrColorContainingOrderByPreciolistaAsc</h4>
<pre>java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;findByTipodispositivoContainingOrNombremarcaContainingOrDescripcionContainingOrModeloContainingOrColorContainingOrderByPreciolistaAsc(java.lang.String&nbsp;Busqueda1,
                                                                                                                                                                        java.lang.String&nbsp;Busqueda2,
                                                                                                                                                                        java.lang.String&nbsp;Busqueda3,
                                                                                                                                                                        java.lang.String&nbsp;Busqueda4,
                                                                                                                                                                        java.lang.String&nbsp;Busqueda5)</pre>
</li>
</ul>
<a name="findByTipodispositivoContainingOrNombremarcaContainingOrDescripcionContainingOrModeloContainingOrColorContainingOrderByPreciolistaDesc-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByTipodispositivoContainingOrNombremarcaContainingOrDescripcionContainingOrModeloContainingOrColorContainingOrderByPreciolistaDesc</h4>
<pre>java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;findByTipodispositivoContainingOrNombremarcaContainingOrDescripcionContainingOrModeloContainingOrColorContainingOrderByPreciolistaDesc(java.lang.String&nbsp;Busqueda1,
                                                                                                                                                                         java.lang.String&nbsp;Busqueda2,
                                                                                                                                                                         java.lang.String&nbsp;Busqueda3,
                                                                                                                                                                         java.lang.String&nbsp;Busqueda4,
                                                                                                                                                                         java.lang.String&nbsp;Busqueda5)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Repositorio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Repositorio/RepositorioVideojuegos.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Repositorio/RepositorioVistaDispositivosVendidos.html" title="interface in net.codejava.Repositorio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Repositorio/RepositorioVistaCatalogo.html" target="_top">Frames</a></li>
<li><a href="RepositorioVistaCatalogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
