<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_332) on Thu Apr 28 14:54:12 CST 2022 -->
<title>Dispositivos_individualesControlador</title>
<meta name="date" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dispositivos_individualesControlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Controlador/ClientesControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Controlador/Factura_controlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Controlador/Dispositivos_individualesControlador.html" target="_top">Frames</a></li>
<li><a href="Dispositivos_individualesControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Controlador</div>
<h2 title="Class Dispositivos_individualesControlador" class="title">Class Dispositivos_individualesControlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.Controlador.Dispositivos_individualesControlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dispositivos_individualesControlador</span>
extends java.lang.Object</pre>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Dispositivos_individuales en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/Dispositivos_individualesControlador.html#Dispositivos_individualesControlador--">Dispositivos_individualesControlador</a></span>()</code>
<div class="block">Constructor de la clase Dispositivos_individualesControlador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;Dispositivos_individuales&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/Dispositivos_individualesControlador.html#getAll--">getAll</a></span>()</code>
<div class="block">Query a la tabla DISPOSITIVOS_INDIVIDUALES para obtener todos los datos de la tabla DISPOSITIVOS_INDIVIDUALES</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;Dispositivos_individuales&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/Dispositivos_individualesControlador.html#getAllEntregados--">getAllEntregados</a></span>()</code>
<div class="block">Obtener DISPOSITIVOS_INDIVIDUALES que han sido entregados a ventas desde fábrica</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/Dispositivos_individualesControlador.html#getCant-int-">getCant</a></span>(int&nbsp;nId)</code>
<div class="block">Obtención de las existencias de un DISPOSITIVO_INDIVIDUAL en el inventario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;Dispositivos_individuales&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/Dispositivos_individualesControlador.html#getOne-java.lang.String-">getOne</a></span>(java.lang.String&nbsp;nSerial)</code>
<div class="block">Obtener un solo registro de la tabla DISPOSITIVOS_INDIVIDUALES con la ayuda de su identificador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/Dispositivos_individualesControlador.html#getSerie-int-">getSerie</a></span>(int&nbsp;nId)</code>
<div class="block">Obtener los números de serie de los DISPOSITIVOS_INDIVIDUALES de un tipo de producto que no han sido vendidos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;Dispositivos_individuales&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/Dispositivos_individualesControlador.html#getSeries-int-">getSeries</a></span>(int&nbsp;nId)</code>
<div class="block">Obtener los números de serie de los DISPOSITIVOS_INDIVIDUALES de un tipo de producto que no han sido vendidos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Dispositivos_individuales</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/Dispositivos_individualesControlador.html#insertar-int-java.lang.String-">insertar</a></span>(int&nbsp;nId,
        java.lang.String&nbsp;nSerie)</code>
<div class="block">Creacion de un nuevo DISPOSITIVOS_INDIVIDUAL en la tabla en la base de datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/Dispositivos_individualesControlador.html#prueba-java.lang.String-java.lang.String-int-">prueba</a></span>(java.lang.String&nbsp;nSerie,
      java.lang.String&nbsp;nId,
      int&nbsp;nVendido)</code>
<div class="block">Creación de un nuevo DISPOSITIVOS_INDIVIDUAL en la tabla en la base de datos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/Dispositivos_individualesControlador.html#update-java.lang.String-">update</a></span>(java.lang.String&nbsp;nSerie)</code>
<div class="block">Actualizar estado de un DISPOSITIVO_INDIVIDUAL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dispositivos_individualesControlador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dispositivos_individualesControlador</h4>
<pre>public&nbsp;Dispositivos_individualesControlador()</pre>
<div class="block">Constructor de la clase Dispositivos_individualesControlador</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.lang.Iterable&lt;Dispositivos_individuales&gt;&nbsp;getAll()</pre>
<div class="block">Query a la tabla DISPOSITIVOS_INDIVIDUALES para obtener todos los datos de la tabla DISPOSITIVOS_INDIVIDUALES</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto JSON con todos los registros</dd>
</dl>
</li>
</ul>
<a name="getOne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;java.util.Optional&lt;Dispositivos_individuales&gt;&nbsp;getOne(java.lang.String&nbsp;nSerial)</pre>
<div class="block">Obtener un solo registro de la tabla DISPOSITIVOS_INDIVIDUALES con la ayuda de su identificador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nSerial</code> - Numero Serial del DISPOSITIVOS_INDIVIDUALES el cual es el identificador de la tupla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un DISPOSITIVOS_INDIVIDUALES segun el nSerial</dd>
</dl>
</li>
</ul>
<a name="insertar-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;Dispositivos_individuales&nbsp;insertar(int&nbsp;nId,
                                          java.lang.String&nbsp;nSerie)</pre>
<div class="block">Creacion de un nuevo DISPOSITIVOS_INDIVIDUAL en la tabla en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nId</code> - Identificador del DISPOSITIVOS_INDIVIDUAL</dd>
<dd><code>nSerie</code> - Numero de serie del  DISPOSITIVO_INDIVIDUAL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prueba-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prueba</h4>
<pre>public&nbsp;void&nbsp;prueba(java.lang.String&nbsp;nSerie,
                   java.lang.String&nbsp;nId,
                   int&nbsp;nVendido)</pre>
<div class="block">Creación de un nuevo DISPOSITIVOS_INDIVIDUAL en la tabla en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nSerie</code> - Número de serie del  DISPOSITIVO_INDIVIDUAL</dd>
<dd><code>nId</code> - Identificador del DISPOSITIVO_INDIVIDUAL</dd>
<dd><code>nVendido</code> - Identificador del estado del DISPOSITIVO_INDIVIDUAL</dd>
</dl>
</li>
</ul>
<a name="getCant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCant</h4>
<pre>public&nbsp;int&nbsp;getCant(int&nbsp;nId)</pre>
<div class="block">Obtención de las existencias de un DISPOSITIVO_INDIVIDUAL en el inventario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nId</code> - Identificador del DISPOSITIVO_INDIVIDUAL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de dispositivos</dd>
</dl>
</li>
</ul>
<a name="getSerie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerie(int&nbsp;nId)</pre>
<div class="block">Obtener los números de serie de los DISPOSITIVOS_INDIVIDUALES de un tipo de producto que no han sido vendidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nId</code> - Identificador del Inventario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de dispositivos</dd>
</dl>
</li>
</ul>
<a name="getSeries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;java.lang.Iterable&lt;Dispositivos_individuales&gt;&nbsp;getSeries(int&nbsp;nId)</pre>
<div class="block">Obtener los números de serie de los DISPOSITIVOS_INDIVIDUALES de un tipo de producto que no han sido vendidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nId</code> - Identificador del Inventario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de dispositivos</dd>
</dl>
</li>
</ul>
<a name="getAllEntregados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEntregados</h4>
<pre>public&nbsp;java.lang.Iterable&lt;Dispositivos_individuales&gt;&nbsp;getAllEntregados()</pre>
<div class="block">Obtener DISPOSITIVOS_INDIVIDUALES que han sido entregados a ventas desde fábrica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de dispositivos</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;nSerie)</pre>
<div class="block">Actualizar estado de un DISPOSITIVO_INDIVIDUAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nSerie</code> - Serie del dispositivo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Controlador/ClientesControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Controlador/Factura_controlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Controlador/Dispositivos_individualesControlador.html" target="_top">Frames</a></li>
<li><a href="Dispositivos_individualesControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
