<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_332) on Thu Apr 28 14:54:12 CST 2022 -->
<title>InventarioControlador</title>
<meta name="date" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventarioControlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Controlador/Imagenes_dispositivosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Controlador/MarcasControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Controlador/InventarioControlador.html" target="_top">Frames</a></li>
<li><a href="InventarioControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Controlador</div>
<h2 title="Class InventarioControlador" class="title">Class InventarioControlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.Controlador.InventarioControlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventarioControlador</span>
extends java.lang.Object</pre>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Inventario en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/InventarioControlador.html#InventarioControlador--">InventarioControlador</a></span>()</code>
<div class="block">Constructor de la clase InventarioControlador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;Inventario&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/InventarioControlador.html#getAll--">getAll</a></span>()</code>
<div class="block">Query a la tabla INVENTARIO para obtener todos los datos de la tabla INVENTARIO</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;Inventario&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/InventarioControlador.html#getCategoria-int-">getCategoria</a></span>(int&nbsp;nCategoriaDispositivo)</code>
<div class="block">Obtener Categoria de un elemento del INVENTARIO</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;Inventario&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/InventarioControlador.html#getCategoriaMenor--">getCategoriaMenor</a></span>()</code>
<div class="block">Obtener Categoria MENOR de un elemento del INVENTARIO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;Inventario&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/InventarioControlador.html#getOne-int-">getOne</a></span>(int&nbsp;nId)</code>
<div class="block">Obtener un solo registro de la tabla INVENTARIO con la ayuda de su identificador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Inventario</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/InventarioControlador.html#insertar-int-int-int-float-java.lang.String-java.lang.String-java.lang.String-int-">insertar</a></span>(int&nbsp;nCategoriaDispositivo,
        int&nbsp;nMarca,
        int&nbsp;nExistencias,
        float&nbsp;nPrecioLista,
        java.lang.String&nbsp;nColor,
        java.lang.String&nbsp;nDescripcion,
        java.lang.String&nbsp;nModelo,
        int&nbsp;nMesesGarantia)</code>
<div class="block">Creacion de un elemento en la tabla INVENTARIO en la tabla en la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/InventarioControlador.html#Modificar-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Modificar</a></span>(int&nbsp;nIdInventario,
         java.lang.String&nbsp;nCategoriaDipositivo,
         java.lang.String&nbsp;nMarca,
         java.lang.String&nbsp;nExistencias,
         java.lang.String&nbsp;nPrecioLista,
         java.lang.String&nbsp;nColor,
         java.lang.String&nbsp;nDescripcion,
         java.lang.String&nbsp;nModelo,
         java.lang.String&nbsp;nMesesGarantia)</code>
<div class="block">Modificacion de un elemento del inventario con ayuda de su identificador</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/InventarioControlador.html#ModificarUnidades-int-int-java.lang.String-">ModificarUnidades</a></span>(int&nbsp;nIdInventario,
                 int&nbsp;nCantidad,
                 java.lang.String&nbsp;nOperacion)</code>
<div class="block">Modificacion de unidades disponibles en la tabla INVENTARIO</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/InventarioControlador.html#pruebaPost--">pruebaPost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;Inventario&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/InventarioControlador.html#pruebaPost2--">pruebaPost2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventarioControlador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventarioControlador</h4>
<pre>public&nbsp;InventarioControlador()</pre>
<div class="block">Constructor de la clase InventarioControlador</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.lang.Iterable&lt;Inventario&gt;&nbsp;getAll()</pre>
<div class="block">Query a la tabla INVENTARIO para obtener todos los datos de la tabla INVENTARIO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto JSON con todos los registros</dd>
</dl>
</li>
</ul>
<a name="getOne-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;java.util.Optional&lt;Inventario&gt;&nbsp;getOne(int&nbsp;nId)</pre>
<div class="block">Obtener un solo registro de la tabla INVENTARIO con la ayuda de su identificador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un solo objeto de la tabla</dd>
</dl>
</li>
</ul>
<a name="getCategoria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;java.lang.Iterable&lt;Inventario&gt;&nbsp;getCategoria(int&nbsp;nCategoriaDispositivo)</pre>
<div class="block">Obtener Categoria de un elemento del INVENTARIO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCategoriaDispositivo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inventario</dd>
</dl>
</li>
</ul>
<a name="getCategoriaMenor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriaMenor</h4>
<pre>public&nbsp;java.lang.Iterable&lt;Inventario&gt;&nbsp;getCategoriaMenor()</pre>
<div class="block">Obtener Categoria MENOR de un elemento del INVENTARIO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="pruebaPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruebaPost</h4>
<pre>public&nbsp;java.lang.String&nbsp;pruebaPost()</pre>
</li>
</ul>
<a name="pruebaPost2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruebaPost2</h4>
<pre>public&nbsp;java.lang.Iterable&lt;Inventario&gt;&nbsp;pruebaPost2()</pre>
</li>
</ul>
<a name="insertar-int-int-int-float-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;Inventario&nbsp;insertar(int&nbsp;nCategoriaDispositivo,
                           int&nbsp;nMarca,
                           int&nbsp;nExistencias,
                           float&nbsp;nPrecioLista,
                           java.lang.String&nbsp;nColor,
                           java.lang.String&nbsp;nDescripcion,
                           java.lang.String&nbsp;nModelo,
                           int&nbsp;nMesesGarantia)</pre>
<div class="block">Creacion de un elemento en la tabla INVENTARIO en la tabla en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCategoriaDispositivo</code> - </dd>
<dd><code>nMarca</code> - </dd>
<dd><code>nExistencias</code> - </dd>
<dd><code>nPrecioLista</code> - </dd>
<dd><code>nColor</code> - </dd>
<dd><code>nDescripcion</code> - </dd>
<dd><code>nModelo</code> - </dd>
<dd><code>nMesesGarantia</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Registro de lo insertado en formato JSON</dd>
</dl>
</li>
</ul>
<a name="Modificar-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modificar</h4>
<pre>public&nbsp;java.lang.String&nbsp;Modificar(int&nbsp;nIdInventario,
                                  java.lang.String&nbsp;nCategoriaDipositivo,
                                  java.lang.String&nbsp;nMarca,
                                  java.lang.String&nbsp;nExistencias,
                                  java.lang.String&nbsp;nPrecioLista,
                                  java.lang.String&nbsp;nColor,
                                  java.lang.String&nbsp;nDescripcion,
                                  java.lang.String&nbsp;nModelo,
                                  java.lang.String&nbsp;nMesesGarantia)</pre>
<div class="block">Modificacion de un elemento del inventario con ayuda de su identificador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIdInventario</code> - </dd>
<dd><code>nCategoriaDipositivo</code> - </dd>
<dd><code>nMarca</code> - </dd>
<dd><code>nExistencias</code> - </dd>
<dd><code>nPrecioLista</code> - </dd>
<dd><code>nColor</code> - </dd>
<dd><code>nDescripcion</code> - </dd>
<dd><code>nModelo</code> - </dd>
<dd><code>nMesesGarantia</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje de confirmacion del cambio</dd>
</dl>
</li>
</ul>
<a name="ModificarUnidades-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModificarUnidades</h4>
<pre>public&nbsp;java.lang.String&nbsp;ModificarUnidades(int&nbsp;nIdInventario,
                                          int&nbsp;nCantidad,
                                          java.lang.String&nbsp;nOperacion)</pre>
<div class="block">Modificacion de unidades disponibles en la tabla INVENTARIO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIdInventario</code> - </dd>
<dd><code>nCantidad</code> - </dd>
<dd><code>nOperacion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Confirmacion de la edicion de unidades disponibles en el INVENTARIO</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Controlador/Imagenes_dispositivosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Controlador/MarcasControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Controlador/InventarioControlador.html" target="_top">Frames</a></li>
<li><a href="InventarioControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
