<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_332) on Thu Apr 28 14:54:12 CST 2022 -->
<title>net.codejava.Controlador</title>
<meta name="date" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/codejava/Controlador/package-summary.html" target="classFrame">net.codejava.Controlador</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientesControlador.html" title="class in net.codejava.Controlador" target="classFrame">ClientesControlador</a></li>
<li><a href="Dispositivos_individualesControlador.html" title="class in net.codejava.Controlador" target="classFrame">Dispositivos_individualesControlador</a></li>
<li><a href="Factura_controlador.html" title="class in net.codejava.Controlador" target="classFrame">Factura_controlador</a></li>
<li><a href="Fichas_clienteControlador.html" title="class in net.codejava.Controlador" target="classFrame">Fichas_clienteControlador</a></li>
<li><a href="Imagenes_dispositivosControlador.html" title="class in net.codejava.Controlador" target="classFrame">Imagenes_dispositivosControlador</a></li>
<li><a href="InventarioControlador.html" title="class in net.codejava.Controlador" target="classFrame">InventarioControlador</a></li>
<li><a href="MarcasControlador.html" title="class in net.codejava.Controlador" target="classFrame">MarcasControlador</a></li>
<li><a href="Ordenes_compraControlador.html" title="class in net.codejava.Controlador" target="classFrame">Ordenes_compraControlador</a></li>
<li><a href="PedidosControlador.html" title="class in net.codejava.Controlador" target="classFrame">PedidosControlador</a></li>
<li><a href="ProcedimientosControlador.html" title="class in net.codejava.Controlador" target="classFrame">ProcedimientosControlador</a></li>
<li><a href="PruebaControlador.html" title="class in net.codejava.Controlador" target="classFrame">PruebaControlador</a></li>
<li><a href="SmartwatchControlador.html" title="class in net.codejava.Controlador" target="classFrame">SmartwatchControlador</a></li>
<li><a href="TelevisoresControlador.html" title="class in net.codejava.Controlador" target="classFrame">TelevisoresControlador</a></li>
<li><a href="Tipo_clientesControlador.html" title="class in net.codejava.Controlador" target="classFrame">Tipo_clientesControlador</a></li>
<li><a href="Tipo_dispositivoControlador.html" title="class in net.codejava.Controlador" target="classFrame">Tipo_dispositivoControlador</a></li>
<li><a href="Tipo_usuarioControlador.html" title="class in net.codejava.Controlador" target="classFrame">Tipo_usuarioControlador</a></li>
<li><a href="UsuariosControlador.html" title="class in net.codejava.Controlador" target="classFrame">UsuariosControlador</a></li>
<li><a href="VentasControlador.html" title="class in net.codejava.Controlador" target="classFrame">VentasControlador</a></li>
<li><a href="VideojuegosControlador.html" title="class in net.codejava.Controlador" target="classFrame">VideojuegosControlador</a></li>
<li><a href="VistaCatalogoControlador.html" title="class in net.codejava.Controlador" target="classFrame">VistaCatalogoControlador</a></li>
<li><a href="VistaDispositivosVendidosControlador.html" title="class in net.codejava.Controlador" target="classFrame">VistaDispositivosVendidosControlador</a></li>
<li><a href="VistaImgsControlador.html" title="class in net.codejava.Controlador" target="classFrame">VistaImgsControlador</a></li>
<li><a href="VistaInfoClienteControlador.html" title="class in net.codejava.Controlador" target="classFrame">VistaInfoClienteControlador</a></li>
<li><a href="WebServiceControlador.html" title="class in net.codejava.Controlador" target="classFrame">WebServiceControlador</a></li>
</ul>
</div>
</body>
</html>
