<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_332) on Thu Apr 28 14:54:12 CST 2022 -->
<title>net.codejava.Controlador</title>
<meta name="date" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.codejava.Controlador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Controlador/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Controlador/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.codejava.Controlador</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/ClientesControlador.html" title="class in net.codejava.Controlador">ClientesControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Clientes en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/Dispositivos_individualesControlador.html" title="class in net.codejava.Controlador">Dispositivos_individualesControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Dispositivos_individuales en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/Factura_controlador.html" title="class in net.codejava.Controlador">Factura_controlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Facturas en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/Fichas_clienteControlador.html" title="class in net.codejava.Controlador">Fichas_clienteControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Fichas_cliente en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/Imagenes_dispositivosControlador.html" title="class in net.codejava.Controlador">Imagenes_dispositivosControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Imagenes_dispositivos en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/InventarioControlador.html" title="class in net.codejava.Controlador">InventarioControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Inventario en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/MarcasControlador.html" title="class in net.codejava.Controlador">MarcasControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Marcas en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/Ordenes_compraControlador.html" title="class in net.codejava.Controlador">Ordenes_compraControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Ordenes_compra en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/PedidosControlador.html" title="class in net.codejava.Controlador">PedidosControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Pedidos en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/ProcedimientosControlador.html" title="class in net.codejava.Controlador">ProcedimientosControlador</a></td>
<td class="colLast">
<div class="block">Esta clase es un controlador conformado por metodos que implementan procedimientos almacenados definidos en la BD de Oracle
 Permite la interaccion con Oracle sin realizar manejo de entidades ni repositorios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/PruebaControlador.html" title="class in net.codejava.Controlador">PruebaControlador</a></td>
<td class="colLast">
<div class="block">Controlador de prueba de CRUD con Oracle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/SmartwatchControlador.html" title="class in net.codejava.Controlador">SmartwatchControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Smartwatch en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/TelevisoresControlador.html" title="class in net.codejava.Controlador">TelevisoresControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Televisores en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/Tipo_clientesControlador.html" title="class in net.codejava.Controlador">Tipo_clientesControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Tipo_clientes en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/Tipo_dispositivoControlador.html" title="class in net.codejava.Controlador">Tipo_dispositivoControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Tipo_dipositivo en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/Tipo_usuarioControlador.html" title="class in net.codejava.Controlador">Tipo_usuarioControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Tipo_usuario en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/UsuariosControlador.html" title="class in net.codejava.Controlador">UsuariosControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Usuarios en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/VentasControlador.html" title="class in net.codejava.Controlador">VentasControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Ventas en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/VideojuegosControlador.html" title="class in net.codejava.Controlador">VideojuegosControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Videojuegos en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/VistaCatalogoControlador.html" title="class in net.codejava.Controlador">VistaCatalogoControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la vista VistaCatalogo en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Las acciones que podemos realizar estan limitadas a solo selects debido a que las vistas no se pueden modificar
 Las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/VistaDispositivosVendidosControlador.html" title="class in net.codejava.Controlador">VistaDispositivosVendidosControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la vista VistaDispositivosVendidos en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Las acciones que podemos realizar estan limitadas a solo selects debido a que las vistas no se pueden modificar
 Las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/VistaImgsControlador.html" title="class in net.codejava.Controlador">VistaImgsControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la vista VistaImgs en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Las acciones que podemos realizar estan limitadas a solo selects debido a que las vistas no se pueden modificar
 Las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/VistaInfoClienteControlador.html" title="class in net.codejava.Controlador">VistaInfoClienteControlador</a></td>
<td class="colLast">
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la vista VistaInfoCliente en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Las acciones que podemos realizar estan limitadas a solo selects debido a que las vistas no se pueden modificar
 Las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/codejava/Controlador/WebServiceControlador.html" title="class in net.codejava.Controlador">WebServiceControlador</a></td>
<td class="colLast">
<div class="block">Esta clase se encuentran los metodos Webservice para realizar la comunicacion con los servidores BE de las fabricas
 Los servidores BE de cada sistema deberan ser los reguladores de la comunicacion entre sistemas
 Esta clase esta definida que la comunicacion sera via REST por lo que las respuestas y peticiones seran en un formato compatible mayormente siendo Json's
 En esta clase podran existir interacciones con la base de datos por lo que se deberan importar las entidades y repositorios necesarios</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Controlador/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Controlador/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
