<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_332) on Thu Apr 28 14:54:12 CST 2022 -->
<title>ProcedimientosControlador</title>
<meta name="date" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcedimientosControlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Controlador/PedidosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Controlador/PruebaControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Controlador/ProcedimientosControlador.html" target="_top">Frames</a></li>
<li><a href="ProcedimientosControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Controlador</div>
<h2 title="Class ProcedimientosControlador" class="title">Class ProcedimientosControlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.Controlador.ProcedimientosControlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcedimientosControlador</span>
extends java.lang.Object</pre>
<div class="block">Esta clase es un controlador conformado por metodos que implementan procedimientos almacenados definidos en la BD de Oracle
 Permite la interaccion con Oracle sin realizar manejo de entidades ni repositorios</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/ProcedimientosControlador.html#ProcedimientosControlador--">ProcedimientosControlador</a></span>()</code>
<div class="block">Constructor de la clase ProcedimientosControlador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/ProcedimientosControlador.html#cambio-int-java.lang.String-">cambio</a></span>(int&nbsp;nId,
      java.lang.String&nbsp;nAccion)</code>
<div class="block">Administración de usuarios del sistema de ventas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/ProcedimientosControlador.html#insertarInv-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarInv</a></span>(int&nbsp;nCategoriaDispositivo,
           int&nbsp;nMarca,
           int&nbsp;nExistencias,
           java.lang.String&nbsp;nPrecioLista,
           java.lang.String&nbsp;nColor,
           java.lang.String&nbsp;nDescripcion,
           java.lang.String&nbsp;nModelo,
           int&nbsp;nMesesGarantia,
           java.lang.String&nbsp;nResolucion,
           int&nbsp;nBitsProfundidad,
           int&nbsp;nPulgadasPantalla,
           int&nbsp;nEntradasHDMI,
           java.lang.String&nbsp;nSistemaOperativo,
           int&nbsp;nRamMB,
           int&nbsp;nMemoriaGB,
           int&nbsp;nMaxJugadores,
           java.lang.String&nbsp;nGraficos,
           java.lang.String&nbsp;nConsola,
           java.lang.String&nbsp;nAccion,
           java.lang.String&nbsp;nImg1,
           java.lang.String&nbsp;nImg2,
           java.lang.String&nbsp;nImg3)</code>
<div class="block">Procedimiento almacenado para insertar electronicos en el catalogo ingresando los datos en todas las tablas necesarias</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/ProcedimientosControlador.html#prueba-int-java.lang.String-">prueba</a></span>(int&nbsp;nIdInventario,
      java.lang.String&nbsp;nDescripcion)</code>
<div class="block">Prueba de POST</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcedimientosControlador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcedimientosControlador</h4>
<pre>public&nbsp;ProcedimientosControlador()</pre>
<div class="block">Constructor de la clase ProcedimientosControlador</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prueba-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prueba</h4>
<pre>public&nbsp;void&nbsp;prueba(int&nbsp;nIdInventario,
                   java.lang.String&nbsp;nDescripcion)</pre>
<div class="block">Prueba de POST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIdInventario</code> - </dd>
<dd><code>nDescripcion</code> - </dd>
</dl>
</li>
</ul>
<a name="cambio-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambio</h4>
<pre>public&nbsp;void&nbsp;cambio(int&nbsp;nId,
                   java.lang.String&nbsp;nAccion)</pre>
<div class="block">Administración de usuarios del sistema de ventas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nId</code> - Identificador del usuario</dd>
<dd><code>nAccion</code> - Acción a realizar (eliminar o cambiar permisos de usuario)</dd>
</dl>
</li>
</ul>
<a name="insertarInv-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertarInv</h4>
<pre>public&nbsp;void&nbsp;insertarInv(int&nbsp;nCategoriaDispositivo,
                        int&nbsp;nMarca,
                        int&nbsp;nExistencias,
                        java.lang.String&nbsp;nPrecioLista,
                        java.lang.String&nbsp;nColor,
                        java.lang.String&nbsp;nDescripcion,
                        java.lang.String&nbsp;nModelo,
                        int&nbsp;nMesesGarantia,
                        java.lang.String&nbsp;nResolucion,
                        int&nbsp;nBitsProfundidad,
                        int&nbsp;nPulgadasPantalla,
                        int&nbsp;nEntradasHDMI,
                        java.lang.String&nbsp;nSistemaOperativo,
                        int&nbsp;nRamMB,
                        int&nbsp;nMemoriaGB,
                        int&nbsp;nMaxJugadores,
                        java.lang.String&nbsp;nGraficos,
                        java.lang.String&nbsp;nConsola,
                        java.lang.String&nbsp;nAccion,
                        java.lang.String&nbsp;nImg1,
                        java.lang.String&nbsp;nImg2,
                        java.lang.String&nbsp;nImg3)</pre>
<div class="block">Procedimiento almacenado para insertar electronicos en el catalogo ingresando los datos en todas las tablas necesarias</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCategoriaDispositivo</code> - </dd>
<dd><code>nMarca</code> - </dd>
<dd><code>nExistencias</code> - </dd>
<dd><code>nPrecioLista</code> - </dd>
<dd><code>nColor</code> - </dd>
<dd><code>nDescripcion</code> - </dd>
<dd><code>nModelo</code> - </dd>
<dd><code>nMesesGarantia</code> - </dd>
<dd><code>nResolucion</code> - </dd>
<dd><code>nBitsProfundidad</code> - </dd>
<dd><code>nPulgadasPantalla</code> - </dd>
<dd><code>nEntradasHDMI</code> - </dd>
<dd><code>nSistemaOperativo</code> - </dd>
<dd><code>nRamMB</code> - </dd>
<dd><code>nMemoriaGB</code> - </dd>
<dd><code>nMaxJugadores</code> - </dd>
<dd><code>nGraficos</code> - </dd>
<dd><code>nConsola</code> - </dd>
<dd><code>nAccion</code> - </dd>
<dd><code>nImg1</code> - </dd>
<dd><code>nImg2</code> - </dd>
<dd><code>nImg3</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Controlador/PedidosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Controlador/PruebaControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Controlador/ProcedimientosControlador.html" target="_top">Frames</a></li>
<li><a href="ProcedimientosControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
