<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_332) on Thu Apr 28 14:54:12 CST 2022 -->
<title>VentasControlador</title>
<meta name="date" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VentasControlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Controlador/UsuariosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Controlador/VideojuegosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Controlador/VentasControlador.html" target="_top">Frames</a></li>
<li><a href="VentasControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Controlador</div>
<h2 title="Class VentasControlador" class="title">Class VentasControlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.Controlador.VentasControlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VentasControlador</span>
extends java.lang.Object</pre>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Ventas en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/VentasControlador.html#VentasControlador--">VentasControlador</a></span>()</code>
<div class="block">Constructor de la clase VentasControlador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;Ventas&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/VentasControlador.html#getAll--">getAll</a></span>()</code>
<div class="block">Query a la tabla VENTAS para obtener todos los datos de la tabla VENTAS</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;Ventas&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/VentasControlador.html#getOne-int-">getOne</a></span>(int&nbsp;nIdVenta)</code>
<div class="block">Obtener un solo registro de la tabla VENTAS con la ayuda de su identificador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Ventas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/VentasControlador.html#insertar-int-java.lang.String-boolean-java.lang.String-">insertar</a></span>(int&nbsp;nIdOrden,
        java.lang.String&nbsp;nSerie,
        boolean&nbsp;nCredito,
        java.lang.String&nbsp;nFecha)</code>
<div class="block">Creacion de un elemento en la tabla VENTAS en la tabla en la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/VentasControlador.html#ordenar-char-java.lang.String-int-int-java.lang.String-java.lang.String-">ordenar</a></span>(char&nbsp;nCredito,
       java.lang.String&nbsp;nFecha,
       int&nbsp;nCategoria,
       int&nbsp;nCliente,
       java.lang.String&nbsp;nPrecio,
       java.lang.String&nbsp;nFactura)</code>
<div class="block">Creación de una nueva orden de compra y factura</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/VentasControlador.html#ordenar2-char-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-int-">ordenar2</a></span>(char&nbsp;nCredito,
        java.lang.String&nbsp;nFecha,
        int&nbsp;nCategoria,
        int&nbsp;nCliente,
        java.lang.String&nbsp;nPrecio,
        java.lang.String&nbsp;nFactura,
        java.lang.String&nbsp;nSuma,
        int&nbsp;nOff)</code>
<div class="block">Creación de una nueva venta y actualización de inventario a vendidos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VentasControlador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VentasControlador</h4>
<pre>public&nbsp;VentasControlador()</pre>
<div class="block">Constructor de la clase VentasControlador</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.lang.Iterable&lt;Ventas&gt;&nbsp;getAll()</pre>
<div class="block">Query a la tabla VENTAS para obtener todos los datos de la tabla VENTAS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto JSON con todos los registros</dd>
</dl>
</li>
</ul>
<a name="getOne-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;java.util.Optional&lt;Ventas&gt;&nbsp;getOne(int&nbsp;nIdVenta)</pre>
<div class="block">Obtener un solo registro de la tabla VENTAS con la ayuda de su identificador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIdVenta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un solo objeto de la tabla</dd>
</dl>
</li>
</ul>
<a name="insertar-int-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;Ventas&nbsp;insertar(int&nbsp;nIdOrden,
                       java.lang.String&nbsp;nSerie,
                       boolean&nbsp;nCredito,
                       java.lang.String&nbsp;nFecha)</pre>
<div class="block">Creacion de un elemento en la tabla VENTAS en la tabla en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIdOrden</code> - </dd>
<dd><code>nSerie</code> - </dd>
<dd><code>nCredito</code> - </dd>
<dd><code>nFecha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Registro de lo insertado en formato JSON</dd>
</dl>
</li>
</ul>
<a name="ordenar-char-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenar</h4>
<pre>public&nbsp;void&nbsp;ordenar(char&nbsp;nCredito,
                    java.lang.String&nbsp;nFecha,
                    int&nbsp;nCategoria,
                    int&nbsp;nCliente,
                    java.lang.String&nbsp;nPrecio,
                    java.lang.String&nbsp;nFactura)</pre>
<div class="block">Creación de una nueva orden de compra y factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCredito</code> - Booleano que indica si la venta es al crédito o al contado</dd>
<dd><code>nFecha</code> - Fecha de la orden</dd>
<dd><code>nCategoria</code> - Tipo de dispositivo</dd>
<dd><code>nCliente</code> - Identificador del cliente que hizo la compra</dd>
<dd><code>nPrecio</code> - Precio total de la orden</dd>
<dd><code>nFactura</code> - Identificador de la factura</dd>
</dl>
</li>
</ul>
<a name="ordenar2-char-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordenar2</h4>
<pre>public&nbsp;void&nbsp;ordenar2(char&nbsp;nCredito,
                     java.lang.String&nbsp;nFecha,
                     int&nbsp;nCategoria,
                     int&nbsp;nCliente,
                     java.lang.String&nbsp;nPrecio,
                     java.lang.String&nbsp;nFactura,
                     java.lang.String&nbsp;nSuma,
                     int&nbsp;nOff)</pre>
<div class="block">Creación de una nueva venta y actualización de inventario a vendidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCredito</code> - Booleano que indica si la venta es al crédito o al contado</dd>
<dd><code>nFecha</code> - Fecha de la orden</dd>
<dd><code>nCategoria</code> - Tipo de dispositivo</dd>
<dd><code>nCliente</code> - Identificador del cliente que hizo la compra</dd>
<dd><code>nPrecio</code> - Precio total de la orden</dd>
<dd><code>nFactura</code> - Identificador de la factura</dd>
<dd><code>nSuma</code> - </dd>
<dd><code>nOff</code> - Identificador del Offset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Controlador/UsuariosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Controlador/VideojuegosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Controlador/VentasControlador.html" target="_top">Frames</a></li>
<li><a href="VentasControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
