<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_332) on Thu Apr 28 14:54:12 CST 2022 -->
<title>VistaCatalogoControlador</title>
<meta name="date" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaCatalogoControlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Controlador/VideojuegosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Controlador/VistaDispositivosVendidosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Controlador/VistaCatalogoControlador.html" target="_top">Frames</a></li>
<li><a href="VistaCatalogoControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Controlador</div>
<h2 title="Class VistaCatalogoControlador" class="title">Class VistaCatalogoControlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.Controlador.VistaCatalogoControlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VistaCatalogoControlador</span>
extends java.lang.Object</pre>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la vista VistaCatalogo en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Las acciones que podemos realizar estan limitadas a solo selects debido a que las vistas no se pueden modificar
 Las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/VistaCatalogoControlador.html#VistaCatalogoControlador--">VistaCatalogoControlador</a></span>()</code>
<div class="block">Constructor de la clase VistaCatalogoControlador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/VistaCatalogoControlador.html#buscar-java.lang.String-">buscar</a></span>(java.lang.String&nbsp;nBusqueda)</code>
<div class="block">Buscar dispositivos que contengan cierto parámetro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/VistaCatalogoControlador.html#buscarMenorMayor-java.lang.String-">buscarMenorMayor</a></span>(java.lang.String&nbsp;nBusqueda)</code>
<div class="block">Buscar dispositivos que contengan cierto parámetro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/VistaCatalogoControlador.html#getExistenciasAsc--">getExistenciasAsc</a></span>()</code>
<div class="block">Obtener catálogo ordenado de menos a más existencias</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/VistaCatalogoControlador.html#getExistenciasDesc--">getExistenciasDesc</a></span>()</code>
<div class="block">Obtener catálogo de más a menos existencias</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/VistaCatalogoControlador.html#getInventarioAsc--">getInventarioAsc</a></span>()</code>
<div class="block">Obtener catálogo de dispositivos de menor a mayor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;VistaCatalogo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/VistaCatalogoControlador.html#getInventarioDesc--">getInventarioDesc</a></span>()</code>
<div class="block">Obtener catálogo de dispositivos de mayor a menor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaCatalogoControlador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaCatalogoControlador</h4>
<pre>public&nbsp;VistaCatalogoControlador()</pre>
<div class="block">Constructor de la clase VistaCatalogoControlador</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInventarioAsc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventarioAsc</h4>
<pre>public&nbsp;java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;getInventarioAsc()</pre>
<div class="block">Obtener catálogo de dispositivos de menor a mayor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Catálogo ordenado</dd>
</dl>
</li>
</ul>
<a name="getInventarioDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventarioDesc</h4>
<pre>public&nbsp;java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;getInventarioDesc()</pre>
<div class="block">Obtener catálogo de dispositivos de mayor a menor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Catálogo ordenado</dd>
</dl>
</li>
</ul>
<a name="getExistenciasAsc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistenciasAsc</h4>
<pre>public&nbsp;java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;getExistenciasAsc()</pre>
<div class="block">Obtener catálogo ordenado de menos a más existencias</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Catálogo ordenado</dd>
</dl>
</li>
</ul>
<a name="getExistenciasDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistenciasDesc</h4>
<pre>public&nbsp;java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;getExistenciasDesc()</pre>
<div class="block">Obtener catálogo de más a menos existencias</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Catalógo ordenado</dd>
</dl>
</li>
</ul>
<a name="buscarMenorMayor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarMenorMayor</h4>
<pre>public&nbsp;java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;buscarMenorMayor(java.lang.String&nbsp;nBusqueda)</pre>
<div class="block">Buscar dispositivos que contengan cierto parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nBusqueda</code> - Valor a buscar en el catálogo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Catálogo filtrado y ordenado de menor a mayor</dd>
</dl>
</li>
</ul>
<a name="buscar-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;java.lang.Iterable&lt;VistaCatalogo&gt;&nbsp;buscar(java.lang.String&nbsp;nBusqueda)</pre>
<div class="block">Buscar dispositivos que contengan cierto parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nBusqueda</code> - Valor a buscar en el catálogo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Catálogo filtrado y ordenado de mayor a menor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Controlador/VideojuegosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/codejava/Controlador/VistaDispositivosVendidosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Controlador/VistaCatalogoControlador.html" target="_top">Frames</a></li>
<li><a href="VistaCatalogoControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
