<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_332) on Thu Apr 28 14:54:12 CST 2022 -->
<title>WebServiceControlador</title>
<meta name="date" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebServiceControlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Controlador/VistaInfoClienteControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Controlador/WebServiceControlador.html" target="_top">Frames</a></li>
<li><a href="WebServiceControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.codejava.Controlador</div>
<h2 title="Class WebServiceControlador" class="title">Class WebServiceControlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.codejava.Controlador.WebServiceControlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebServiceControlador</span>
extends java.lang.Object</pre>
<div class="block">Esta clase se encuentran los metodos Webservice para realizar la comunicacion con los servidores BE de las fabricas
 Los servidores BE de cada sistema deberan ser los reguladores de la comunicacion entre sistemas
 Esta clase esta definida que la comunicacion sera via REST por lo que las respuestas y peticiones seran en un formato compatible mayormente siendo Json's
 En esta clase podran existir interacciones con la base de datos por lo que se deberan importar las entidades y repositorios necesarios</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/WebServiceControlador.html#WebServiceControlador-RestTemplate-">WebServiceControlador</a></span>(RestTemplate&nbsp;restTemplate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/WebServiceControlador.html#autCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">autCliente</a></span>(java.lang.String&nbsp;nCliente,
          java.lang.String&nbsp;nPassword,
          java.lang.String&nbsp;nIP,
          java.lang.String&nbsp;nPort)</code>
<div class="block">Web Service de autenticación desde ventas a fábrica como cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/WebServiceControlador.html#createPedidos-int-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">createPedidos</a></span>(int&nbsp;nIdPedidoVentas,
             int&nbsp;nIdInventarioVentas,
             java.lang.String&nbsp;nCliente,
             java.lang.String&nbsp;nIdInventario,
             int&nbsp;nCantidad,
             java.lang.String&nbsp;nIP,
             java.lang.String&nbsp;nPort)</code>
<div class="block">Web Service de envío de un pedido a fábrica</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/WebServiceControlador.html#createPedidos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createPedidos</a></span>(java.lang.String&nbsp;nSerie,
             java.lang.String&nbsp;nPrecioVenta,
             java.lang.String&nbsp;nIP,
             java.lang.String&nbsp;nPort)</code>
<div class="block">Web service de envío de ventas de dispositivos realizadas a fábrica correspondiente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/WebServiceControlador.html#devolucionGarantia-java.lang.String-java.lang.String-java.lang.String-">devolucionGarantia</a></span>(java.lang.String&nbsp;nIP,
                  java.lang.String&nbsp;nSerie,
                  java.lang.String&nbsp;nPort)</code>
<div class="block">Web Service para validación de la garantía de un dispoitivo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/WebServiceControlador.html#estadoPedidos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">estadoPedidos</a></span>(java.lang.String&nbsp;nIdPedido,
             java.lang.String&nbsp;nCliente,
             java.lang.String&nbsp;nEstado,
             java.lang.String&nbsp;nResponsable,
             java.lang.String&nbsp;nIP,
             java.lang.String&nbsp;nPort)</code>
<div class="block">Web Service de actualización de estado de un pedido en fábrica</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/WebServiceControlador.html#getApi-java.lang.String-java.lang.String-">getApi</a></span>(java.lang.String&nbsp;nIP,
      java.lang.String&nbsp;nPort)</code>
<div class="block">Web service para obtener clientes de fábrica</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/WebServiceControlador.html#getApi2-java.lang.String-java.lang.String-">getApi2</a></span>(java.lang.String&nbsp;nIP,
       java.lang.String&nbsp;nPort)</code>
<div class="block">Web service para obtener clientes de fábrica</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/WebServiceControlador.html#getElectronicos-java.lang.String-">getElectronicos</a></span>(java.lang.String&nbsp;nIP)</code>
<div class="block">Web service para obtención del catálogo de dispositivos de una fábrica</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/codejava/Controlador/WebServiceControlador.html#getElectronicos-java.lang.String-java.lang.String-">getElectronicos</a></span>(java.lang.String&nbsp;nIP,
               java.lang.String&nbsp;nPort)</code>
<div class="block">Web service para obtención del catálogo de dispositivos de una fábrica</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebServiceControlador-RestTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebServiceControlador</h4>
<pre>public&nbsp;WebServiceControlador(RestTemplate&nbsp;restTemplate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApi-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApi</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getApi(java.lang.String&nbsp;nIP,
                               java.lang.String&nbsp;nPort)</pre>
<div class="block">Web service para obtener clientes de fábrica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIP</code> - Dirección IP a conectarse</dd>
<dd><code>nPort</code> - Puerto a conectarse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clientes de Fábrica</dd>
</dl>
</li>
</ul>
<a name="getApi2-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApi2</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;getApi2(java.lang.String&nbsp;nIP,
                                                    java.lang.String&nbsp;nPort)</pre>
<div class="block">Web service para obtener clientes de fábrica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIP</code> - Dirección IP a conectarse</dd>
<dd><code>nPort</code> - Puerto a conectarse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clientes de Fábrica</dd>
</dl>
</li>
</ul>
<a name="createPedidos-int-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPedidos</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createPedidos(int&nbsp;nIdPedidoVentas,
                                      int&nbsp;nIdInventarioVentas,
                                      java.lang.String&nbsp;nCliente,
                                      java.lang.String&nbsp;nIdInventario,
                                      int&nbsp;nCantidad,
                                      java.lang.String&nbsp;nIP,
                                      java.lang.String&nbsp;nPort)</pre>
<div class="block">Web Service de envío de un pedido a fábrica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIdPedidoVentas</code> - </dd>
<dd><code>nIdInventarioVentas</code> - </dd>
<dd><code>nCliente</code> - </dd>
<dd><code>nIdInventario</code> - </dd>
<dd><code>nCantidad</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="autCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autCliente</h4>
<pre>public&nbsp;java.lang.Object&nbsp;autCliente(java.lang.String&nbsp;nCliente,
                                   java.lang.String&nbsp;nPassword,
                                   java.lang.String&nbsp;nIP,
                                   java.lang.String&nbsp;nPort)</pre>
<div class="block">Web Service de autenticación desde ventas a fábrica como cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCliente</code> - Identificador del cliente</dd>
<dd><code>nPassword</code> - Contraseña del cliente</dd>
<dd><code>nIP</code> - Dirección IP a conectarse</dd>
<dd><code>nPort</code> - Puerto a conectarse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aceptación o rechazo en la autenticación</dd>
</dl>
</li>
</ul>
<a name="getElectronicos-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElectronicos</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;getElectronicos(java.lang.String&nbsp;nIP,
                                                            java.lang.String&nbsp;nPort)</pre>
<div class="block">Web service para obtención del catálogo de dispositivos de una fábrica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catálogo de fábrica</dd>
</dl>
</li>
</ul>
<a name="getElectronicos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElectronicos</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getElectronicos(java.lang.String&nbsp;nIP)</pre>
<div class="block">Web service para obtención del catálogo de dispositivos de una fábrica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catálogo de fábrica</dd>
</dl>
</li>
</ul>
<a name="createPedidos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPedidos</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createPedidos(java.lang.String&nbsp;nSerie,
                                      java.lang.String&nbsp;nPrecioVenta,
                                      java.lang.String&nbsp;nIP,
                                      java.lang.String&nbsp;nPort)</pre>
<div class="block">Web service de envío de ventas de dispositivos realizadas a fábrica correspondiente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nSerie</code> - Identificador del dispositivo vendido</dd>
<dd><code>nPrecioVenta</code> - Precio del dispositivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="estadoPedidos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadoPedidos</h4>
<pre>public&nbsp;java.lang.Object&nbsp;estadoPedidos(java.lang.String&nbsp;nIdPedido,
                                      java.lang.String&nbsp;nCliente,
                                      java.lang.String&nbsp;nEstado,
                                      java.lang.String&nbsp;nResponsable,
                                      java.lang.String&nbsp;nIP,
                                      java.lang.String&nbsp;nPort)</pre>
<div class="block">Web Service de actualización de estado de un pedido en fábrica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIdPedido</code> - Identificador del pedido</dd>
<dd><code>nCliente</code> - Identificador de la tienda que realizó el pedido</dd>
<dd><code>nEstado</code> - Estado a enviar</dd>
<dd><code>nResponsable</code> - Identificador del usuario que realizó el cambio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Respuesta de la solicitud</dd>
</dl>
</li>
</ul>
<a name="devolucionGarantia-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>devolucionGarantia</h4>
<pre>public&nbsp;java.lang.Object&nbsp;devolucionGarantia(java.lang.String&nbsp;nIP,
                                           java.lang.String&nbsp;nSerie,
                                           java.lang.String&nbsp;nPort)</pre>
<div class="block">Web Service para validación de la garantía de un dispoitivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIP</code> - Dirección IP a conectarse</dd>
<dd><code>nSerie</code> - Identificador del dispositivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Respuesta de la solicitud</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/codejava/Controlador/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/codejava/Controlador/VistaInfoClienteControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/codejava/Controlador/WebServiceControlador.html" target="_top">Frames</a></li>
<li><a href="WebServiceControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
