<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_332) on Thu Apr 28 14:54:12 CST 2022 -->
<title>Index</title>
<meta name="date" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/codejava/Controlador/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/WebServiceControlador.html#autCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">autCliente(String, String, String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/WebServiceControlador.html" title="class in net.codejava.Controlador">WebServiceControlador</a></dt>
<dd>
<div class="block">Web Service de autenticación desde ventas a fábrica como cliente</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/PruebaControlador.html#BorrarPrueba-int-">BorrarPrueba(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/PruebaControlador.html" title="class in net.codejava.Controlador">PruebaControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaCatalogoControlador.html#buscar-java.lang.String-">buscar(String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaCatalogoControlador.html" title="class in net.codejava.Controlador">VistaCatalogoControlador</a></dt>
<dd>
<div class="block">Buscar dispositivos que contengan cierto parámetro</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaCatalogoControlador.html#buscarMenorMayor-java.lang.String-">buscarMenorMayor(String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaCatalogoControlador.html" title="class in net.codejava.Controlador">VistaCatalogoControlador</a></dt>
<dd>
<div class="block">Buscar dispositivos que contengan cierto parámetro</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/ProcedimientosControlador.html#cambio-int-java.lang.String-">cambio(int, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/ProcedimientosControlador.html" title="class in net.codejava.Controlador">ProcedimientosControlador</a></dt>
<dd>
<div class="block">Administración de usuarios del sistema de ventas</div>
</dd>
<dt><a href="net/codejava/Controlador/ClientesControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">ClientesControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Clientes en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/ClientesControlador.html#ClientesControlador--">ClientesControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/ClientesControlador.html" title="class in net.codejava.Controlador">ClientesControlador</a></dt>
<dd>
<div class="block">Constructor de la clase ClientesControlador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/WebServiceControlador.html#createPedidos-int-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">createPedidos(int, int, String, String, int, String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/WebServiceControlador.html" title="class in net.codejava.Controlador">WebServiceControlador</a></dt>
<dd>
<div class="block">Web Service de envío de un pedido a fábrica</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/WebServiceControlador.html#createPedidos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createPedidos(String, String, String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/WebServiceControlador.html" title="class in net.codejava.Controlador">WebServiceControlador</a></dt>
<dd>
<div class="block">Web service de envío de ventas de dispositivos realizadas a fábrica correspondiente</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/WebServiceControlador.html#devolucionGarantia-java.lang.String-java.lang.String-java.lang.String-">devolucionGarantia(String, String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/WebServiceControlador.html" title="class in net.codejava.Controlador">WebServiceControlador</a></dt>
<dd>
<div class="block">Web Service para validación de la garantía de un dispoitivo</div>
</dd>
<dt><a href="net/codejava/Controlador/Dispositivos_individualesControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Dispositivos_individualesControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Dispositivos_individuales en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Dispositivos_individualesControlador.html#Dispositivos_individualesControlador--">Dispositivos_individualesControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/Dispositivos_individualesControlador.html" title="class in net.codejava.Controlador">Dispositivos_individualesControlador</a></dt>
<dd>
<div class="block">Constructor de la clase Dispositivos_individualesControlador</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/WebServiceControlador.html#estadoPedidos-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">estadoPedidos(String, String, String, String, String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/WebServiceControlador.html" title="class in net.codejava.Controlador">WebServiceControlador</a></dt>
<dd>
<div class="block">Web Service de actualización de estado de un pedido en fábrica</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="net/codejava/Controlador/Factura_controlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Factura_controlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Facturas en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Factura_controlador.html#Factura_controlador--">Factura_controlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/Factura_controlador.html" title="class in net.codejava.Controlador">Factura_controlador</a></dt>
<dd>
<div class="block">Constructor de la clase Factura_controlador</div>
</dd>
<dt><a href="net/codejava/Controlador/Fichas_clienteControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Fichas_clienteControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Fichas_cliente en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Fichas_clienteControlador.html#Fichas_clienteControlador--">Fichas_clienteControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/Fichas_clienteControlador.html" title="class in net.codejava.Controlador">Fichas_clienteControlador</a></dt>
<dd>
<div class="block">Constructor de la clase Fichas_clienteControlador</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/ClientesControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/ClientesControlador.html" title="class in net.codejava.Controlador">ClientesControlador</a></dt>
<dd>
<div class="block">Realizacion de query a la tabla CLIENTES para obtener todos los datos de la tabla CLIENTES</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Dispositivos_individualesControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Dispositivos_individualesControlador.html" title="class in net.codejava.Controlador">Dispositivos_individualesControlador</a></dt>
<dd>
<div class="block">Query a la tabla DISPOSITIVOS_INDIVIDUALES para obtener todos los datos de la tabla DISPOSITIVOS_INDIVIDUALES</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Factura_controlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Factura_controlador.html" title="class in net.codejava.Controlador">Factura_controlador</a></dt>
<dd>
<div class="block">Query a la tabla FACTURA para obtener todos los datos de la tabla FACTURA</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Fichas_clienteControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Fichas_clienteControlador.html" title="class in net.codejava.Controlador">Fichas_clienteControlador</a></dt>
<dd>
<div class="block">Query a la tabla FICHAS_CLIENTES para obtener todos los datos de la tabla FICHAS_CLIENTES</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Imagenes_dispositivosControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Imagenes_dispositivosControlador.html" title="class in net.codejava.Controlador">Imagenes_dispositivosControlador</a></dt>
<dd>
<div class="block">Query a la tabla IMAGENES_DISPOSITIVOS para obtener todos los datos de la tabla IMAGENES_DISPOSITIVOS</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/InventarioControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/InventarioControlador.html" title="class in net.codejava.Controlador">InventarioControlador</a></dt>
<dd>
<div class="block">Query a la tabla INVENTARIO para obtener todos los datos de la tabla INVENTARIO</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/MarcasControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/MarcasControlador.html" title="class in net.codejava.Controlador">MarcasControlador</a></dt>
<dd>
<div class="block">Query a la tabla MARCAS para obtener todos los datos de la tabla MARCAS</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Ordenes_compraControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Ordenes_compraControlador.html" title="class in net.codejava.Controlador">Ordenes_compraControlador</a></dt>
<dd>
<div class="block">Query a la tabla ORDENES_COMPRA para obtener todos los datos de la tabla ORDENES_COMPRA</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/PruebaControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/PruebaControlador.html" title="class in net.codejava.Controlador">PruebaControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/SmartwatchControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/SmartwatchControlador.html" title="class in net.codejava.Controlador">SmartwatchControlador</a></dt>
<dd>
<div class="block">Query a la tabla SMARTWATCH para obtener todos los datos de la tabla SMARTWATCH</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/TelevisoresControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/TelevisoresControlador.html" title="class in net.codejava.Controlador">TelevisoresControlador</a></dt>
<dd>
<div class="block">Query a la tabla TELEVISORES para obtener todos los datos de la tabla TELEVISORES</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Tipo_clientesControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Tipo_clientesControlador.html" title="class in net.codejava.Controlador">Tipo_clientesControlador</a></dt>
<dd>
<div class="block">Query a la tabla TIPO_CLIENTES para obtener todos los datos de la tabla TIPO_CLIENTES</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Tipo_dispositivoControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Tipo_dispositivoControlador.html" title="class in net.codejava.Controlador">Tipo_dispositivoControlador</a></dt>
<dd>
<div class="block">Query a la tabla TIPO_DISPOSITIVO para obtener todos los datos de la tabla TIPO_DISPOSITIVO</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Tipo_usuarioControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Tipo_usuarioControlador.html" title="class in net.codejava.Controlador">Tipo_usuarioControlador</a></dt>
<dd>
<div class="block">Query a la tabla TIPO_USUARIO para obtener todos los datos de la tabla TIPO_USUARIO</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/UsuariosControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/UsuariosControlador.html" title="class in net.codejava.Controlador">UsuariosControlador</a></dt>
<dd>
<div class="block">]
 Query a la tabla USUARIOS para obtener todos los datos de la tabla USUARIOS</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VentasControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VentasControlador.html" title="class in net.codejava.Controlador">VentasControlador</a></dt>
<dd>
<div class="block">Query a la tabla VENTAS para obtener todos los datos de la tabla VENTAS</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VideojuegosControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VideojuegosControlador.html" title="class in net.codejava.Controlador">VideojuegosControlador</a></dt>
<dd>
<div class="block">Query a la tabla VIDEOJUEGOS para obtener todos los datos de la tabla VIDEOJUEGOS</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaDispositivosVendidosControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaDispositivosVendidosControlador.html" title="class in net.codejava.Controlador">VistaDispositivosVendidosControlador</a></dt>
<dd>
<div class="block">Query a la tabla VISTA_DISPOSITIVOS_VENDIDOS para obtener todos los datos de la tabla VISTA_DISPOSITIVOS_VENDIDOS</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaImgsControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaImgsControlador.html" title="class in net.codejava.Controlador">VistaImgsControlador</a></dt>
<dd>
<div class="block">Query a la tabla VISTAIMGS para obtener todos los datos de la tabla VISTAIMGS</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaInfoClienteControlador.html#getAll--">getAll()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaInfoClienteControlador.html" title="class in net.codejava.Controlador">VistaInfoClienteControlador</a></dt>
<dd>
<div class="block">Query a la tabla VISTAINFO para obtener todos los datos de la tabla VISTAINFO</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/PedidosControlador.html#getAllE-java.lang.String-">getAllE(String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/PedidosControlador.html" title="class in net.codejava.Controlador">PedidosControlador</a></dt>
<dd>
<div class="block">Obtener los pedidos hechos a fábrica de acuerdo con su estado</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Dispositivos_individualesControlador.html#getAllEntregados--">getAllEntregados()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Dispositivos_individualesControlador.html" title="class in net.codejava.Controlador">Dispositivos_individualesControlador</a></dt>
<dd>
<div class="block">Obtener DISPOSITIVOS_INDIVIDUALES que han sido entregados a ventas desde fábrica</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/PruebaControlador.html#getAllPruebas--">getAllPruebas()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/PruebaControlador.html" title="class in net.codejava.Controlador">PruebaControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/WebServiceControlador.html#getApi-java.lang.String-java.lang.String-">getApi(String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/WebServiceControlador.html" title="class in net.codejava.Controlador">WebServiceControlador</a></dt>
<dd>
<div class="block">Web service para obtener clientes de fábrica</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/WebServiceControlador.html#getApi2-java.lang.String-java.lang.String-">getApi2(String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/WebServiceControlador.html" title="class in net.codejava.Controlador">WebServiceControlador</a></dt>
<dd>
<div class="block">Web service para obtener clientes de fábrica</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Imagenes_dispositivosControlador.html#getArray-int-">getArray(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Imagenes_dispositivosControlador.html" title="class in net.codejava.Controlador">Imagenes_dispositivosControlador</a></dt>
<dd>
<div class="block">Query que devuelve todos los nombres de las imagenes con su identificador del catalogo</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Dispositivos_individualesControlador.html#getCant-int-">getCant(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Dispositivos_individualesControlador.html" title="class in net.codejava.Controlador">Dispositivos_individualesControlador</a></dt>
<dd>
<div class="block">Obtención de las existencias de un DISPOSITIVO_INDIVIDUAL en el inventario</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/InventarioControlador.html#getCategoria-int-">getCategoria(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/InventarioControlador.html" title="class in net.codejava.Controlador">InventarioControlador</a></dt>
<dd>
<div class="block">Obtener Categoria de un elemento del INVENTARIO</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/InventarioControlador.html#getCategoriaMenor--">getCategoriaMenor()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/InventarioControlador.html" title="class in net.codejava.Controlador">InventarioControlador</a></dt>
<dd>
<div class="block">Obtener Categoria MENOR de un elemento del INVENTARIO</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/WebServiceControlador.html#getElectronicos-java.lang.String-java.lang.String-">getElectronicos(String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/WebServiceControlador.html" title="class in net.codejava.Controlador">WebServiceControlador</a></dt>
<dd>
<div class="block">Web service para obtención del catálogo de dispositivos de una fábrica</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/WebServiceControlador.html#getElectronicos-java.lang.String-">getElectronicos(String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/WebServiceControlador.html" title="class in net.codejava.Controlador">WebServiceControlador</a></dt>
<dd>
<div class="block">Web service para obtención del catálogo de dispositivos de una fábrica</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaCatalogoControlador.html#getExistenciasAsc--">getExistenciasAsc()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaCatalogoControlador.html" title="class in net.codejava.Controlador">VistaCatalogoControlador</a></dt>
<dd>
<div class="block">Obtener catálogo ordenado de menos a más existencias</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaCatalogoControlador.html#getExistenciasDesc--">getExistenciasDesc()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaCatalogoControlador.html" title="class in net.codejava.Controlador">VistaCatalogoControlador</a></dt>
<dd>
<div class="block">Obtener catálogo de más a menos existencias</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/PedidosControlador.html#getId--">getId()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/PedidosControlador.html" title="class in net.codejava.Controlador">PedidosControlador</a></dt>
<dd>
<div class="block">Obtener el ID del último pedido registrado en el sistema de ventas</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaCatalogoControlador.html#getInventarioAsc--">getInventarioAsc()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaCatalogoControlador.html" title="class in net.codejava.Controlador">VistaCatalogoControlador</a></dt>
<dd>
<div class="block">Obtener catálogo de dispositivos de menor a mayor</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaCatalogoControlador.html#getInventarioDesc--">getInventarioDesc()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaCatalogoControlador.html" title="class in net.codejava.Controlador">VistaCatalogoControlador</a></dt>
<dd>
<div class="block">Obtener catálogo de dispositivos de mayor a menor</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/ClientesControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/ClientesControlador.html" title="class in net.codejava.Controlador">ClientesControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla CLIENTES con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Dispositivos_individualesControlador.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Dispositivos_individualesControlador.html" title="class in net.codejava.Controlador">Dispositivos_individualesControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla DISPOSITIVOS_INDIVIDUALES con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Factura_controlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Factura_controlador.html" title="class in net.codejava.Controlador">Factura_controlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla FACTURA con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Fichas_clienteControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Fichas_clienteControlador.html" title="class in net.codejava.Controlador">Fichas_clienteControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla FICHAS_CLIENTES con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Imagenes_dispositivosControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Imagenes_dispositivosControlador.html" title="class in net.codejava.Controlador">Imagenes_dispositivosControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla IMAGENES_DISPOSITIVOS con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/InventarioControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/InventarioControlador.html" title="class in net.codejava.Controlador">InventarioControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla INVENTARIO con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/MarcasControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/MarcasControlador.html" title="class in net.codejava.Controlador">MarcasControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla MARCAS con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Ordenes_compraControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Ordenes_compraControlador.html" title="class in net.codejava.Controlador">Ordenes_compraControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla ORDENES_COMPRA con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/PruebaControlador.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/PruebaControlador.html" title="class in net.codejava.Controlador">PruebaControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/SmartwatchControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/SmartwatchControlador.html" title="class in net.codejava.Controlador">SmartwatchControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla SMARTWATCH con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/TelevisoresControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/TelevisoresControlador.html" title="class in net.codejava.Controlador">TelevisoresControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla TELEVISORES con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Tipo_clientesControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Tipo_clientesControlador.html" title="class in net.codejava.Controlador">Tipo_clientesControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla TIPO_CLIENTES con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Tipo_dispositivoControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Tipo_dispositivoControlador.html" title="class in net.codejava.Controlador">Tipo_dispositivoControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla TIPO_DISPOSITIVO con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Tipo_usuarioControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Tipo_usuarioControlador.html" title="class in net.codejava.Controlador">Tipo_usuarioControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla TIPO_USUARIO con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/UsuariosControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/UsuariosControlador.html" title="class in net.codejava.Controlador">UsuariosControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla USUARIOS con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VentasControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VentasControlador.html" title="class in net.codejava.Controlador">VentasControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla VENTAS con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VideojuegosControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VideojuegosControlador.html" title="class in net.codejava.Controlador">VideojuegosControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla VIDEOJUEGOS con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaDispositivosVendidosControlador.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaDispositivosVendidosControlador.html" title="class in net.codejava.Controlador">VistaDispositivosVendidosControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla VISTA_DISPOSITIVOS_VENDIDOS con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaImgsControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaImgsControlador.html" title="class in net.codejava.Controlador">VistaImgsControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla VISTAIMGS con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaInfoClienteControlador.html#getOne-int-">getOne(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaInfoClienteControlador.html" title="class in net.codejava.Controlador">VistaInfoClienteControlador</a></dt>
<dd>
<div class="block">Obtener un solo registro de la tabla VISTAINFOCLIENTE con la ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Dispositivos_individualesControlador.html#getSerie-int-">getSerie(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Dispositivos_individualesControlador.html" title="class in net.codejava.Controlador">Dispositivos_individualesControlador</a></dt>
<dd>
<div class="block">Obtener los números de serie de los DISPOSITIVOS_INDIVIDUALES de un tipo de producto que no han sido vendidos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Dispositivos_individualesControlador.html#getSeries-int-">getSeries(int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Dispositivos_individualesControlador.html" title="class in net.codejava.Controlador">Dispositivos_individualesControlador</a></dt>
<dd>
<div class="block">Obtener los números de serie de los DISPOSITIVOS_INDIVIDUALES de un tipo de producto que no han sido vendidos</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="net/codejava/Controlador/Imagenes_dispositivosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Imagenes_dispositivosControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Imagenes_dispositivos en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Imagenes_dispositivosControlador.html#Imagenes_dispositivosControlador--">Imagenes_dispositivosControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/Imagenes_dispositivosControlador.html" title="class in net.codejava.Controlador">Imagenes_dispositivosControlador</a></dt>
<dd>
<div class="block">Constructor de la clase Imagenes_dispositivosControlador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/ClientesControlador.html#insertar-int-int-">insertar(int, int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/ClientesControlador.html" title="class in net.codejava.Controlador">ClientesControlador</a></dt>
<dd>
<div class="block">Creacion de un nuevo CLIENTE en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Dispositivos_individualesControlador.html#insertar-int-java.lang.String-">insertar(int, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Dispositivos_individualesControlador.html" title="class in net.codejava.Controlador">Dispositivos_individualesControlador</a></dt>
<dd>
<div class="block">Creacion de un nuevo DISPOSITIVOS_INDIVIDUAL en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Factura_controlador.html#insertar-java.lang.String-int-int-float-">insertar(String, int, int, float)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Factura_controlador.html" title="class in net.codejava.Controlador">Factura_controlador</a></dt>
<dd>
<div class="block">Creacion de una nueva FACTURA en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Fichas_clienteControlador.html#insertar-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">insertar(int, String, String, int, String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Fichas_clienteControlador.html" title="class in net.codejava.Controlador">Fichas_clienteControlador</a></dt>
<dd>
<div class="block">Creacion de una nueva FICHA_CLIENTES en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Imagenes_dispositivosControlador.html#insertar-int-java.lang.String-">insertar(int, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Imagenes_dispositivosControlador.html" title="class in net.codejava.Controlador">Imagenes_dispositivosControlador</a></dt>
<dd>
<div class="block">Creacion de una nueva IMAGENES_DISPOSITIVOS en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/InventarioControlador.html#insertar-int-int-int-float-java.lang.String-java.lang.String-java.lang.String-int-">insertar(int, int, int, float, String, String, String, int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/InventarioControlador.html" title="class in net.codejava.Controlador">InventarioControlador</a></dt>
<dd>
<div class="block">Creacion de un elemento en la tabla INVENTARIO en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/MarcasControlador.html#insertar-java.lang.String-java.lang.String-">insertar(String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/MarcasControlador.html" title="class in net.codejava.Controlador">MarcasControlador</a></dt>
<dd>
<div class="block">Creacion de una nueva MARCA en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Ordenes_compraControlador.html#insertar-int-boolean-java.lang.String-float-java.lang.String-">insertar(int, boolean, String, float, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Ordenes_compraControlador.html" title="class in net.codejava.Controlador">Ordenes_compraControlador</a></dt>
<dd>
<div class="block">Creacion de una nueva ORDEN_COMPRA en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/PedidosControlador.html#insertar-int-java.lang.String-int-int-java.lang.String-java.lang.String-">insertar(int, String, int, int, String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/PedidosControlador.html" title="class in net.codejava.Controlador">PedidosControlador</a></dt>
<dd>
<div class="block">Creación de un nuevo pedido por medio de un procedimiento almacenado</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/SmartwatchControlador.html#insertar-int-int-java.lang.String-int-int-">insertar(int, int, String, int, int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/SmartwatchControlador.html" title="class in net.codejava.Controlador">SmartwatchControlador</a></dt>
<dd>
<div class="block">Creacion de un elemento en la tabla SMARTWATCH en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/TelevisoresControlador.html#insertar-int-java.lang.String-int-int-int-">insertar(int, String, int, int, int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/TelevisoresControlador.html" title="class in net.codejava.Controlador">TelevisoresControlador</a></dt>
<dd>
<div class="block">Creacion de un elemento en la tabla TELEVISORES en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Tipo_dispositivoControlador.html#insertar-java.lang.String-">insertar(String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Tipo_dispositivoControlador.html" title="class in net.codejava.Controlador">Tipo_dispositivoControlador</a></dt>
<dd>
<div class="block">Creacion de un elemento en la tabla TIPO_DISPOSITIVO en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/UsuariosControlador.html#insertar-int-int-java.lang.String-java.lang.String-">insertar(int, int, String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/UsuariosControlador.html" title="class in net.codejava.Controlador">UsuariosControlador</a></dt>
<dd>
<div class="block">Creacion de un elemento en la tabla USUARIOS en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VentasControlador.html#insertar-int-java.lang.String-boolean-java.lang.String-">insertar(int, String, boolean, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VentasControlador.html" title="class in net.codejava.Controlador">VentasControlador</a></dt>
<dd>
<div class="block">Creacion de un elemento en la tabla VENTAS en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VideojuegosControlador.html#insertar-int-int-java.lang.String-java.lang.String-">insertar(int, int, String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VideojuegosControlador.html" title="class in net.codejava.Controlador">VideojuegosControlador</a></dt>
<dd>
<div class="block">Creacion de un elemento en la tabla VIDEOJUEGOS en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/ProcedimientosControlador.html#insertarInv-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarInv(int, int, int, String, String, String, String, int, String, int, int, int, String, int, int, int, String, String, String, String, String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/ProcedimientosControlador.html" title="class in net.codejava.Controlador">ProcedimientosControlador</a></dt>
<dd>
<div class="block">Procedimiento almacenado para insertar electronicos en el catalogo ingresando los datos en todas las tablas necesarias</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/MarcasControlador.html#insertarP-java.lang.String-java.lang.String-">insertarP(String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/MarcasControlador.html" title="class in net.codejava.Controlador">MarcasControlador</a></dt>
<dd>
<div class="block">Creacion de una nueva MARCA en la tabla en la base de datos(Procedimiento almacenado)</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/PedidosControlador.html#insertarP-java.lang.String-java.lang.String-int-">insertarP(String, String, int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/PedidosControlador.html" title="class in net.codejava.Controlador">PedidosControlador</a></dt>
<dd>
<div class="block">Actualizar el Estado de un pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/PruebaControlador.html#insertarPrueba-int-java.lang.String-">insertarPrueba(int, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/PruebaControlador.html" title="class in net.codejava.Controlador">PruebaControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/codejava/Controlador/InventarioControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">InventarioControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Inventario en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/InventarioControlador.html#InventarioControlador--">InventarioControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/InventarioControlador.html" title="class in net.codejava.Controlador">InventarioControlador</a></dt>
<dd>
<div class="block">Constructor de la clase InventarioControlador</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="net/codejava/Controlador/MarcasControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">MarcasControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Marcas en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/MarcasControlador.html#MarcasControlador--">MarcasControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/MarcasControlador.html" title="class in net.codejava.Controlador">MarcasControlador</a></dt>
<dd>
<div class="block">Constructor de la clase MarcasControlador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/InventarioControlador.html#Modificar-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Modificar(int, String, String, String, String, String, String, String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/InventarioControlador.html" title="class in net.codejava.Controlador">InventarioControlador</a></dt>
<dd>
<div class="block">Modificacion de un elemento del inventario con ayuda de su identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/PruebaControlador.html#Modificar-int-int-java.lang.String-">Modificar(int, int, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/PruebaControlador.html" title="class in net.codejava.Controlador">PruebaControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/InventarioControlador.html#ModificarUnidades-int-int-java.lang.String-">ModificarUnidades(int, int, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/InventarioControlador.html" title="class in net.codejava.Controlador">InventarioControlador</a></dt>
<dd>
<div class="block">Modificacion de unidades disponibles en la tabla INVENTARIO</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a> - package net.codejava.Controlador</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VentasControlador.html#ordenar-char-java.lang.String-int-int-java.lang.String-java.lang.String-">ordenar(char, String, int, int, String, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VentasControlador.html" title="class in net.codejava.Controlador">VentasControlador</a></dt>
<dd>
<div class="block">Creación de una nueva orden de compra y factura</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VentasControlador.html#ordenar2-char-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-int-">ordenar2(char, String, int, int, String, String, String, int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/VentasControlador.html" title="class in net.codejava.Controlador">VentasControlador</a></dt>
<dd>
<div class="block">Creación de una nueva venta y actualización de inventario a vendidos</div>
</dd>
<dt><a href="net/codejava/Controlador/Ordenes_compraControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Ordenes_compraControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Ordenes_compra en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Ordenes_compraControlador.html#Ordenes_compraControlador--">Ordenes_compraControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/Ordenes_compraControlador.html" title="class in net.codejava.Controlador">Ordenes_compraControlador</a></dt>
<dd>
<div class="block">Constructor de la clase Ordenes_compraControlador</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="net/codejava/Controlador/PedidosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">PedidosControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Pedidos en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/PedidosControlador.html#PedidosControlador--">PedidosControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/PedidosControlador.html" title="class in net.codejava.Controlador">PedidosControlador</a></dt>
<dd>
<div class="block">Constructor de la clase PedidosControlador</div>
</dd>
<dt><a href="net/codejava/Controlador/ProcedimientosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">ProcedimientosControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">Esta clase es un controlador conformado por metodos que implementan procedimientos almacenados definidos en la BD de Oracle
 Permite la interaccion con Oracle sin realizar manejo de entidades ni repositorios</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/ProcedimientosControlador.html#ProcedimientosControlador--">ProcedimientosControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/ProcedimientosControlador.html" title="class in net.codejava.Controlador">ProcedimientosControlador</a></dt>
<dd>
<div class="block">Constructor de la clase ProcedimientosControlador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Dispositivos_individualesControlador.html#prueba-java.lang.String-java.lang.String-int-">prueba(String, String, int)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Dispositivos_individualesControlador.html" title="class in net.codejava.Controlador">Dispositivos_individualesControlador</a></dt>
<dd>
<div class="block">Creación de un nuevo DISPOSITIVOS_INDIVIDUAL en la tabla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/ProcedimientosControlador.html#prueba-int-java.lang.String-">prueba(int, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/ProcedimientosControlador.html" title="class in net.codejava.Controlador">ProcedimientosControlador</a></dt>
<dd>
<div class="block">Prueba de POST</div>
</dd>
<dt><a href="net/codejava/Controlador/PruebaControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">PruebaControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">Controlador de prueba de CRUD con Oracle</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/PruebaControlador.html#PruebaControlador--">PruebaControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/PruebaControlador.html" title="class in net.codejava.Controlador">PruebaControlador</a></dt>
<dd>
<div class="block">Constructor de la clase PruebaControlador</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/InventarioControlador.html#pruebaPost--">pruebaPost()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/InventarioControlador.html" title="class in net.codejava.Controlador">InventarioControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/InventarioControlador.html#pruebaPost2--">pruebaPost2()</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/InventarioControlador.html" title="class in net.codejava.Controlador">InventarioControlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/UsuariosControlador.html#registrar-int-java.lang.String-">registrar(int, String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/UsuariosControlador.html" title="class in net.codejava.Controlador">UsuariosControlador</a></dt>
<dd>
<div class="block">Query para obtener datos del usuario y poder comparar los datos enviados con los datos de la tabla</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="net/codejava/Controlador/SmartwatchControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">SmartwatchControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Smartwatch en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/SmartwatchControlador.html#SmartwatchControlador--">SmartwatchControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/SmartwatchControlador.html" title="class in net.codejava.Controlador">SmartwatchControlador</a></dt>
<dd>
<div class="block">Constructor de la clase SmartwatchControlador</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="net/codejava/Controlador/TelevisoresControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">TelevisoresControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Televisores en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/TelevisoresControlador.html#TelevisoresControlador--">TelevisoresControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/TelevisoresControlador.html" title="class in net.codejava.Controlador">TelevisoresControlador</a></dt>
<dd>
<div class="block">Constructor de la clase TelevisoresControlador</div>
</dd>
<dt><a href="net/codejava/Controlador/Tipo_clientesControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Tipo_clientesControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Tipo_clientes en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Tipo_clientesControlador.html#Tipo_clientesControlador--">Tipo_clientesControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/Tipo_clientesControlador.html" title="class in net.codejava.Controlador">Tipo_clientesControlador</a></dt>
<dd>
<div class="block">Constructor de la clase Tipo_clientesControlador</div>
</dd>
<dt><a href="net/codejava/Controlador/Tipo_dispositivoControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Tipo_dispositivoControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Tipo_dipositivo en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Tipo_dispositivoControlador.html#Tipo_dispositivoControlador--">Tipo_dispositivoControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/Tipo_dispositivoControlador.html" title="class in net.codejava.Controlador">Tipo_dispositivoControlador</a></dt>
<dd>
<div class="block">Constructor de la clase Tipo_dispositivoControlador</div>
</dd>
<dt><a href="net/codejava/Controlador/Tipo_usuarioControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">Tipo_usuarioControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Tipo_usuario en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Tipo_usuarioControlador.html#Tipo_usuarioControlador--">Tipo_usuarioControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/Tipo_usuarioControlador.html" title="class in net.codejava.Controlador">Tipo_usuarioControlador</a></dt>
<dd>
<div class="block">Constructor de la clase Tipo_usuarioControlador</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/Dispositivos_individualesControlador.html#update-java.lang.String-">update(String)</a></span> - Method in class net.codejava.Controlador.<a href="net/codejava/Controlador/Dispositivos_individualesControlador.html" title="class in net.codejava.Controlador">Dispositivos_individualesControlador</a></dt>
<dd>
<div class="block">Actualizar estado de un DISPOSITIVO_INDIVIDUAL</div>
</dd>
<dt><a href="net/codejava/Controlador/UsuariosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">UsuariosControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Usuarios en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/UsuariosControlador.html#UsuariosControlador--">UsuariosControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/UsuariosControlador.html" title="class in net.codejava.Controlador">UsuariosControlador</a></dt>
<dd>
<div class="block">Constructor de la clase UsuariosControlador</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="net/codejava/Controlador/VentasControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">VentasControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Ventas en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VentasControlador.html#VentasControlador--">VentasControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/VentasControlador.html" title="class in net.codejava.Controlador">VentasControlador</a></dt>
<dd>
<div class="block">Constructor de la clase VentasControlador</div>
</dd>
<dt><a href="net/codejava/Controlador/VideojuegosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">VideojuegosControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la tabla Videojuegos en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Por lo que las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VideojuegosControlador.html#VideojuegosControlador--">VideojuegosControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/VideojuegosControlador.html" title="class in net.codejava.Controlador">VideojuegosControlador</a></dt>
<dd>
<div class="block">Constructor de la clase VideojuegosControlador</div>
</dd>
<dt><a href="net/codejava/Controlador/VistaCatalogoControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">VistaCatalogoControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la vista VistaCatalogo en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Las acciones que podemos realizar estan limitadas a solo selects debido a que las vistas no se pueden modificar
 Las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaCatalogoControlador.html#VistaCatalogoControlador--">VistaCatalogoControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaCatalogoControlador.html" title="class in net.codejava.Controlador">VistaCatalogoControlador</a></dt>
<dd>
<div class="block">Constructor de la clase VistaCatalogoControlador</div>
</dd>
<dt><a href="net/codejava/Controlador/VistaDispositivosVendidosControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">VistaDispositivosVendidosControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la vista VistaDispositivosVendidos en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Las acciones que podemos realizar estan limitadas a solo selects debido a que las vistas no se pueden modificar
 Las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaDispositivosVendidosControlador.html#VistaDispositivosVendidosControlador--">VistaDispositivosVendidosControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaDispositivosVendidosControlador.html" title="class in net.codejava.Controlador">VistaDispositivosVendidosControlador</a></dt>
<dd>
<div class="block">Constructor de la clase VistaDispositivosVendidosControlador</div>
</dd>
<dt><a href="net/codejava/Controlador/VistaImgsControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">VistaImgsControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la vista VistaImgs en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Las acciones que podemos realizar estan limitadas a solo selects debido a que las vistas no se pueden modificar
 Las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaImgsControlador.html#VistaImgsControlador--">VistaImgsControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaImgsControlador.html" title="class in net.codejava.Controlador">VistaImgsControlador</a></dt>
<dd>
<div class="block">Constructor de la clase VistaImgsControlador</div>
</dd>
<dt><a href="net/codejava/Controlador/VistaInfoClienteControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">VistaInfoClienteControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">La siguiente clase es el controlador que conforma todos los metodos que iteractuan con la vista VistaInfoCliente en Oracle
 Por medio de la entidad y el repositorio correspondiente podemos interactuar con la base de datos a traves de servicios RESTfull
 Las acciones que podemos realizar estan limitadas a solo selects debido a que las vistas no se pueden modificar
 Las respuestas otorgadas seran en un formato compatible siendo mayormente Json's</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/VistaInfoClienteControlador.html#VistaInfoClienteControlador--">VistaInfoClienteControlador()</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/VistaInfoClienteControlador.html" title="class in net.codejava.Controlador">VistaInfoClienteControlador</a></dt>
<dd>
<div class="block">Constructor de la clase VistaInfoClienteControlador</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="net/codejava/Controlador/WebServiceControlador.html" title="class in net.codejava.Controlador"><span class="typeNameLink">WebServiceControlador</span></a> - Class in <a href="net/codejava/Controlador/package-summary.html">net.codejava.Controlador</a></dt>
<dd>
<div class="block">Esta clase se encuentran los metodos Webservice para realizar la comunicacion con los servidores BE de las fabricas
 Los servidores BE de cada sistema deberan ser los reguladores de la comunicacion entre sistemas
 Esta clase esta definida que la comunicacion sera via REST por lo que las respuestas y peticiones seran en un formato compatible mayormente siendo Json's
 En esta clase podran existir interacciones con la base de datos por lo que se deberan importar las entidades y repositorios necesarios</div>
</dd>
<dt><span class="memberNameLink"><a href="net/codejava/Controlador/WebServiceControlador.html#WebServiceControlador-RestTemplate-">WebServiceControlador(RestTemplate)</a></span> - Constructor for class net.codejava.Controlador.<a href="net/codejava/Controlador/WebServiceControlador.html" title="class in net.codejava.Controlador">WebServiceControlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/codejava/Controlador/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
